[gd_scene load_steps=18 format=2]

[ext_resource path="res://Telas/FundoTela2.png" type="Texture2D" id=1]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.otf" type="FontFile" id=2]
[ext_resource path="res://Assets2/Icones/icones_gerais.png" type="Texture2D" id=3]
[ext_resource path="res://Assets2/face/CaminhaoCloroSelecaohover.png" type="Texture2D" id=4]
[ext_resource path="res://Assets2/face/CaminhaoPVCSelecaohover.png" type="Texture2D" id=5]
[ext_resource path="res://Assets2/face/CaminhaoSodaSelecao.png" type="Texture2D" id=6]
[ext_resource path="res://Assets2/face/CaminhaoCloroSelecao.png" type="Texture2D" id=7]
[ext_resource path="res://Assets2/face/CaminhaoPVCSelecao.png" type="Texture2D" id=8]
[ext_resource path="res://Assets2/face/CaminhaoSodaSelecaoHover.png" type="Texture2D" id=9]
[ext_resource path="res://Cenas/Scripts/caminhoes.gd" type="Script" id=10]
[ext_resource path="res://Assets2/IconsUI/seta_left_verde.png" type="Texture2D" id=11]
[ext_resource path="res://Assets2/IconsUI/seta_left_verde_sombra.png" type="Texture2D" id=12]
[ext_resource path="res://Sons/confirmacao.wav" type="AudioStream" id=13]
[ext_resource path="res://Sons/voltar.wav" type="AudioStream" id=14]
[ext_resource path="res://Sons/hover.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets2/IconsUI/contorno.png" type="Texture2D" id=16]

[sub_resource type="FontFile" id=1]
font_data = ExtResource( 2 )

[node name="caminhoes" type="Node2D"]
script = ExtResource( 10 )

[node name="FundoTela" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 6.666, 6.666 )
texture = ExtResource( 1 )

[node name="Placa" type="Sprite2D" parent="."]
position = Vector2( 664, 384 )
scale = Vector2( 85.6, 24 )
texture = ExtResource( 16 )

[node name="faixaVerde" type="Sprite2D" parent="."]
position = Vector2( 624, 80 )
scale = Vector2( 9.05051, 3.39394 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 156.472, 174.166, 99.2349, 33.3595 )

[node name="ESCOLHA" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
offset_left = 276.0
offset_top = 53.0
offset_right = 458.0
offset_bottom = 69.0
scale = Vector2( 4, 4 )
theme_override_fonts/font = SubResource( 1 )
text = "Escolha seu caminhão"

[node name="CLORO" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
offset_left = 112.0
offset_top = 208.0
offset_right = 157.0
offset_bottom = 224.0
scale = Vector2( 4, 4 )
theme_override_fonts/font = SubResource( 1 )
text = "Cloro"

[node name="BotaoCloro" type="TextureButton" parent="."]
offset_top = 256.0
offset_right = 576.0
offset_bottom = 737.0
scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 4 )
expand = true

[node name="SODA" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
offset_left = 560.0
offset_top = 208.0
offset_right = 602.0
offset_bottom = 224.0
scale = Vector2( 4, 4 )
theme_override_fonts/font = SubResource( 1 )
text = "Soda"

[node name="BotaoSoda" type="TextureButton" parent="."]
offset_left = 432.0
offset_top = 256.0
offset_right = 1008.0
offset_bottom = 737.0
scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 9 )
expand = true

[node name="PVC" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
offset_left = 992.0
offset_top = 208.0
offset_right = 1028.0
offset_bottom = 224.0
scale = Vector2( 4, 4 )
theme_override_fonts/font = SubResource( 1 )
text = "PVC"

[node name="BotaoPvc" type="TextureButton" parent="."]
offset_left = 864.0
offset_top = 256.0
offset_right = 1440.0
offset_bottom = 737.0
scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 5 )
expand = true

[node name="BotaoVoltar" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 597.0
offset_right = 42.0
offset_bottom = 629.0
scale = Vector2( 4, 4 )
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="SomConfirmar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -13.0

[node name="SomVoltar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -13.0

[node name="SomHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -13.0

[connection signal="mouse_entered" from="BotaoCloro" to="." method="_on_BotaoCloro_mouse_entered"]
[connection signal="pressed" from="BotaoCloro" to="." method="_on_BotaoCloro_pressed"]
[connection signal="mouse_entered" from="BotaoSoda" to="." method="_on_BotaoSoda_mouse_entered"]
[connection signal="pressed" from="BotaoSoda" to="." method="_on_BotaoSoda_pressed"]
[connection signal="mouse_entered" from="BotaoPvc" to="." method="_on_BotaoPvc_mouse_entered"]
[connection signal="pressed" from="BotaoPvc" to="." method="_on_BotaoPvc_pressed"]
[connection signal="mouse_entered" from="BotaoVoltar" to="." method="_on_BotaoVoltar_mouse_entered"]
[connection signal="pressed" from="BotaoVoltar" to="." method="_on_BotaoVoltar_pressed"]
