[gd_scene load_steps=22 format=3 uid="uid://b17os8kggl0c0"]

[ext_resource type="Texture2D" uid="uid://b0m6dn4tafrbw" path="res://Telas/FundoTela2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bgc0t84w3ga2m" path="res://Assets2/Logo/Logo Ingles/32.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c5d5eqvsc2bm1" path="res://Assets2/Logo/Logo Ingles/34.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d4i7w0ygcg7uq" path="res://Assets2/Logo/Logo Ingles/35.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cpy3kd2ues5l4" path="res://Assets2/Logo/Logo Ingles/33.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bniw27eeyww4a" path="res://Assets2/Logo/Logo Ingles/38.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dsy8u5sggylnc" path="res://Assets2/Logo/Logo Ingles/39.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b0skv8anu0q4r" path="res://Assets2/Logo/Logo Ingles/45.png" id="8"]
[ext_resource type="Texture2D" uid="uid://84f33vbou608" path="res://Assets2/Logo/Logo Ingles/41.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bc0fkm6hhdpg8" path="res://Assets2/Logo/Logo Ingles/42.png" id="10"]
[ext_resource type="Texture2D" uid="uid://otwps5qpr4ij" path="res://Assets2/Logo/Logo Ingles/40.png" id="11"]
[ext_resource type="Script" path="res://Cenas/Scripts/carregamento.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://k46tyb6pnrud" path="res://Assets2/Logo/Logo Ingles/37.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bpodo3ccq0bxa" path="res://Assets2/Logo/Logo Ingles/43.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bfxhqdf7s2fn7" path="res://Assets2/Logo/Logo Ingles/36.png" id="15"]
[ext_resource type="Texture2D" uid="uid://cq0a862jp1oyv" path="res://Assets2/Logo/Logo Ingles/44.png" id="16"]

[sub_resource type="Animation" id="2"]
resource_name = "Fade In"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.74902, 0.913725, 1, 1), Color(0.74902, 0.913725, 1, 0)]
}

[sub_resource type="Animation" id="4"]
resource_name = "Fade out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.74902, 0.913725, 1, 0), Color(0.74902, 0.913725, 1, 1)]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.74902, 0.913725, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m53w1"]
_data = {
"Fade In": SubResource("2"),
"Fade out": SubResource("4"),
"RESET": SubResource("3")
}

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"Logo Animada",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("12")

[node name="FundoTela1" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(6.66667, 6.66667)
texture = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m53w1")
}

[node name="logo" type="AnimatedSprite2D" parent="."]
position = Vector2(646, 368)
scale = Vector2(3, 3)
sprite_frames = SubResource("1")
animation = &"Logo Animada"
frame = 5

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -41.0
offset_top = -44.0
offset_right = 1325.0
offset_bottom = 784.0
color = Color(0.74902, 0.913725, 1, 1)
