[gd_scene load_steps=44 format=2]

[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba9.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba13.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba14.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba11.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba10.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba12.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba8.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba14.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba5.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba7.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba8.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba9.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba7.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba4.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba11.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba13.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba1.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba12.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba10.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba6.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba2.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba11.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba5.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba1.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba3.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba4.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba8.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba9.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba3.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba7.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba6.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Caminhão de cloro/CLorocaçamba4.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba5.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba10.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Caminhão Soda/Soda1caçamba12.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba1.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Caminhão PVC/PVCcaçamba2.png" type="Texture" id=40]
[ext_resource path="res://Cenas/Scripts/Caçamba.gd" type="Script" id=41]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 17 ), ExtResource( 28 ), ExtResource( 35 ), ExtResource( 26 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 9 ) ],
"loop": true,
"name": "Cloro",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 40 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "PVC",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 24 ), ExtResource( 32 ), ExtResource( 29 ), ExtResource( 36 ), ExtResource( 23 ), ExtResource( 15 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 37 ), ExtResource( 25 ), ExtResource( 38 ) ],
"loop": true,
"name": "Soda",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="Caçamba do Caminhão" type="RigidBody2D"]
script = ExtResource( 41 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 17 )
frames = SubResource( 1 )
animation = "Soda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18 )
shape = SubResource( 2 )
