[gd_scene load_steps=21 format=2]

[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Sons/hover.wav" type="AudioStream" id=2]
[ext_resource path="res://Sons/confirmacao.wav" type="AudioStream" id=3]
[ext_resource path="res://Telas/FundoTela2.png" type="Texture" id=4]
[ext_resource path="res://Assets2/Icones/icones_gerais.png" type="Texture" id=5]
[ext_resource path="res://Assets2/face/TonhaoSorrindo.png" type="Texture" id=6]
[ext_resource path="res://Assets2/IconsUI/contorno.png" type="Texture" id=7]
[ext_resource path="res://Assets2/face/NinaRindo.png" type="Texture" id=8]
[ext_resource path="res://Assets2/face/GinaRindo.png" type="Texture" id=9]
[ext_resource path="res://Assets2/face/GinaSorrindo.png" type="Texture" id=10]
[ext_resource path="res://Assets2/Icones/seta1.png" type="Texture" id=11]
[ext_resource path="res://Assets2/Icones/seta2.png" type="Texture" id=12]
[ext_resource path="res://Sons/voltar.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets2/face/SeuJorgeRindo.png" type="Texture" id=14]
[ext_resource path="res://Assets2/face/NinaSorrindo.png" type="Texture" id=15]
[ext_resource path="res://Assets2/face/TonhaoRindo.png" type="Texture" id=16]
[ext_resource path="res://Assets2/face/SeuJorgeSorrindo.png" type="Texture" id=17]
[ext_resource path="res://Cenas/Scripts/Instrutores.gd" type="Script" id=18]
[ext_resource path="res://Cenas/Transicao.tscn" type="PackedScene" id=19]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 18 )

[node name="Transicao" parent="." instance=ExtResource( 19 )]
layer = 0

[node name="FundoTela1" type="Sprite" parent="."]
position = Vector2( 234.959, 175.766 )
scale = Vector2( 6.66667, 6.65707 )
texture = ExtResource( 4 )
offset = Vector2( 60.7561, 27.7528 )

[node name="Placa" type="Sprite" parent="."]
visible = false
position = Vector2( 656, 384 )
scale = Vector2( 85.6, 24 )
texture = ExtResource( 7 )

[node name="IconesGerais" type="Sprite" parent="."]
position = Vector2( 808, 440 )
scale = Vector2( 10.8866, 10.3966 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 54.7459, 55.9456, 34.4593, 32.3799 )

[node name="IconesGerais4" type="Sprite" parent="."]
position = Vector2( 1120, 440 )
scale = Vector2( 10.9375, 10.3448 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 55.34, 57.4309, 32.974, 29.7063 )

[node name="IconesGerais3" type="Sprite" parent="."]
position = Vector2( 480, 440 )
scale = Vector2( 10.8167, 10.2339 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 56.5282, 56.8368, 30.5975, 31.4887 )

[node name="IconesGerais2" type="Sprite" parent="."]
position = Vector2( 160, 432 )
scale = Vector2( 10.8866, 10.2932 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 54.7459, 55.9456, 34.4593, 32.3799 )

[node name="IconesGerais5" type="Sprite" parent="."]
position = Vector2( 640, 80 )
scale = Vector2( 8.65691, 4.11667 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 160.548, 176.85, 94.4661, 30.0034 )

[node name="Instrutor" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 304.0
margin_top = 48.0
margin_right = 480.0
margin_bottom = 64.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "Escolha seu instrutor"

[node name="BotaoTonhao" type="TextureButton" parent="."]
margin_left = 32.0
margin_top = 280.0
margin_right = 114.0
margin_bottom = 362.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 16 )

[node name="TONHÃO" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 32.0
margin_top = 232.0
margin_right = 93.0
margin_bottom = 248.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "Tonhão"

[node name="BotaoSeuJorge" type="TextureButton" parent="."]
margin_left = 360.0
margin_top = 280.0
margin_right = 442.0
margin_bottom = 362.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 14 )

[node name="SEUJORGE" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 320.0
margin_top = 232.0
margin_right = 403.0
margin_bottom = 248.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "Seu Jorge"

[node name="BotaoGina" type="TextureButton" parent="."]
margin_left = 712.0
margin_top = 320.0
margin_right = 780.0
margin_bottom = 388.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 9 )

[node name="GINA" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 720.0
margin_top = 232.0
margin_right = 765.0
margin_bottom = 248.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "Gina"

[node name="BotaoNina" type="TextureButton" parent="."]
margin_left = 992.0
margin_top = 280.0
margin_right = 1077.0
margin_bottom = 365.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 8 )

[node name="NINA" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 1040.0
margin_top = 232.0
margin_right = 1085.0
margin_bottom = 248.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "Nina"

[node name="BotaoVoltar" type="TextureButton" parent="."]
margin_left = 29.0
margin_top = 7.0
margin_right = 53.0
margin_bottom = 43.0
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="SomConfirmacao" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -13.0

[node name="SomVoltar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -13.0

[node name="SomHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -13.0

[connection signal="mouse_entered" from="BotaoTonhao" to="." method="_on_BotaoTonhao_mouse_entered"]
[connection signal="mouse_exited" from="BotaoTonhao" to="." method="_on_BotaoTonhao_mouse_exited"]
[connection signal="pressed" from="BotaoTonhao" to="." method="_on_BotaoTonhao_pressed"]
[connection signal="mouse_entered" from="BotaoSeuJorge" to="." method="_on_BotaoSeuJorge_mouse_entered"]
[connection signal="pressed" from="BotaoSeuJorge" to="." method="_on_BotaoSeuJorge_pressed"]
[connection signal="mouse_entered" from="BotaoGina" to="." method="_on_BotaoGina_mouse_entered"]
[connection signal="pressed" from="BotaoGina" to="." method="_on_BotaoGina_pressed"]
[connection signal="mouse_entered" from="BotaoNina" to="." method="_on_BotaoNina_mouse_entered"]
[connection signal="pressed" from="BotaoNina" to="." method="_on_BotaoNina_pressed"]
[connection signal="mouse_entered" from="BotaoVoltar" to="." method="_on_BotaoVoltar_mouse_entered"]
[connection signal="pressed" from="BotaoVoltar" to="." method="_on_BotaoVoltar_pressed"]
