[gd_scene load_steps=38 format=2]

[ext_resource path="res://Fonte/NicoBold/NicoBold-Monospaced.woff" type="DynamicFontData" id=1]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets2/IconsUI/UI_objetos.png" type="Texture" id=4]
[ext_resource path="res://Assets2/Icones/icones_gerais.png" type="Texture" id=5]
[ext_resource path="res://Assets2/checklist/carta1.png" type="Texture" id=6]
[ext_resource path="res://Assets2/checklist/carta2.png" type="Texture" id=7]
[ext_resource path="res://Assets2/Icones/checkbox_hover.png" type="Texture" id=8]
[ext_resource path="res://Assets2/checklist/carta3.png" type="Texture" id=9]
[ext_resource path="res://Assets2/checklist/carta5.png" type="Texture" id=10]
[ext_resource path="res://Assets2/checklist/carta6.png" type="Texture" id=11]
[ext_resource path="res://Assets2/checklist/carta4.png" type="Texture" id=12]
[ext_resource path="res://Assets2/checklist/carta7.png" type="Texture" id=13]
[ext_resource path="res://Assets2/checklist/folha.png" type="Texture" id=14]
[ext_resource path="res://Assets2/checklist/carta9.png" type="Texture" id=15]
[ext_resource path="res://Assets2/checklist/carta12.png" type="Texture" id=16]
[ext_resource path="res://Assets2/checklist/carta10.png" type="Texture" id=17]
[ext_resource path="res://Assets2/checklist/carta14.png" type="Texture" id=18]
[ext_resource path="res://Assets2/checklist/carta11.png" type="Texture" id=19]
[ext_resource path="res://Assets2/checklist/carta13.png" type="Texture" id=20]
[ext_resource path="res://Assets2/checklist/carta15.png" type="Texture" id=21]
[ext_resource path="res://Assets2/checklist/carta8.png" type="Texture" id=22]
[ext_resource path="res://Assets2/IconsUI/ui_up.png" type="Texture" id=23]
[ext_resource path="res://Assets2/IconsUI/ui_down.png" type="Texture" id=24]
[ext_resource path="res://Assets2/IconsUI/ui_right.png" type="Texture" id=25]
[ext_resource path="res://Assets2/IconsUI/ui_left.png" type="Texture" id=26]
[ext_resource path="res://Cenas/Transicao.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets2/Icones/checked_checkbox.png" type="Texture" id=28]
[ext_resource path="res://Assets2/Icones/checkbox.png" type="Texture" id=29]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

var texto = [\"Eai \" + str(Global.nome) + \", tudo beleza?\" + \" Sou \" + str(Global.nomeInstrutor) + \" e serei guia nessa jornada.\" + \" Fico feliz por ter me escolhido nesse momento de ajuda.\" , 
\"Trabalho com cargas químicas há 15 anos, darei as devidas instruções para que nenhum acidente aconteça com você.\", 
\"Estou de olho, viu! Não faça nenhuma bobagem! Lembre-se também que sua gasolina é limitada. Chegue ao ponto de entrega antes que ela acabe.\",
\"Aqui vão algumas instruções:\" + \" Proibido o uso do celular no volante, nada de bebidas, descanse bem para não cochilar no volante e confira o peso da carga.\" ,
\"Aqui está a checklist, verifique todos os itens com atenção e bora para o trajeto!\",
'Esses são os botões usados para jogar, boa sorte! Se precisar pausar, use a tecla \"esc\".'
 ]
#Array que contém o texto

var running = true
#variável que ajuda a \"parar\" momentaneamenteo loop de progressão do texto

var index = 0 #variável que itera os elementos na lista

func tamanho_elemento(array_element):
	var cont = 0
	for elem in array_element:
		cont += 1
	return(cont)
#função que retorna o tamanho das strings correspondentes aos elementos da lista \"texto\"

func _ready(): 
	if Global.lingua == \"eng\": #tradução
		texto = [\"Hey \"+str(Global.nome)+\" what's up? I'm \"+str(Global.nomeInstrutor)+\" and I'll guide you through your journey.\"+\" I'm glad for choosing me in this moment of need.\",
\"I've been working with chemical transportation for 15 years and I'll teach you the ropes so that no accidents occur.\",
\"I'll keep an eye on you ok? Don't mess it up! Keep in mind that your gas is limited. Get to the delivery point before it runs out.\",
\"Here are some instructions: using your cellphone while driving is prohibited, no drunk driving, rest well so you don't fall asleep and check the weight of your load.\",
\"Here's the checklist, check all items and let's deliver this load!\",
'Those are the buttons used to play, good luck! If you need to pause the game, use the \"esc\" key.']

		$Pneus_cheios.text = \"Calibrated tires\"
		$Tanques_sem_vazamentos.text = \"Load with \\nno leakings\"
		$Peso_correto.text = \"Correct \\nweight\"
		$Extintor_de_incendio.text = \"Fire \\nextinguisher\"
		$Cinto.text = \"Seat belt\"

	elif Global.lingua == \"esp\": #tradução
		texto = [\"Qué pasa \"+str(Global.nome)+\"? Soy \"+str(Global.nomeInstrutor)+\" y seré tu guía en este viaje. Me alegro de que me hayas elegido en este momento de ayuda.\",
\"Llevo 15 años trabajando con cargas químicas, te daré las indicaciones necesarias para que no te pase ningún accidente.\",
\"Estoy mirando, mira!  No hagas nada tonto! Además, no olvide que su nafta es limitado. Llegue al punto de entrega antes que se acabe.\",
\"Aquí algunas indicaciones: Prohibido usar celular mientras se conduce, no tomar bebidas, descansar bien para no dormirse al volante y revisar el peso de la carga.\",
\"Aquí está la lista de verificación, verifique todos los elementos cuidadosamente y vámonos!\",
'Estos son botones que se usan para jugar, buena suerte! Si necessita parar el juego, utilice la tecla \"esc\".']

		$Pneus_cheios.text = \"Llantas llenas\"
		$Tanques_sem_vazamentos.text = \"Tanques \\nsin fugas\"
		$Peso_correto.text = \"Peso de \\ncarga correcto\"
		$Extintor_de_incendio.text = \"Extintor de \\nincendios\"
		$Cinto.text = \"Cinturón de \\nseguridad\"


	
	$Texto.text = texto[index] # texto do label = primeiro elemento da lista
	
	#escondendo elementos no início da cena
	$checklist.playing = false
	$checklist.hide()
	$folha.hide()
	$Checklist.hide()
	$Pneus_cheios.hide()
	$Tanques_sem_vazamentos.hide()
	$Peso_correto.hide()
	$Extintor_de_incendio.hide()
	$Cinto.hide()
	$CheckBox.hide()
	$CheckBox2.hide()
	$CheckBox3.hide()
	$CheckBox4.hide()
	$CheckBox5.hide()
	$UiUp.hide()
	$UiDown.hide()
	$UiRight.hide()
	$UiLeft.hide()
	
	#carregando a imagem do instrutor de acordo com a escolha do jogador
	if Global.rostoInstrutor == 'tonhao':
		$rosto.texture = load(\"res://Assets2/face/TonhaoSorrindo.png\")
	elif Global.rostoInstrutor == 'seujorge':
		$rosto.texture = load(\"res://Assets2/face/SeuJorgeSorrindo.png\")
	elif Global.rostoInstrutor == 'gina':
		$rosto.texture = load(\"res://Assets2/face/GinaSorrindo.png\")
		$rosto.position.y = 500
	elif Global.rostoInstrutor == 'nina':
		$rosto.texture = load(\"res://Assets2/face/NinaSorrindo.png\")
	#carregando o nome do instrutor de acordo com a escolha do jogador		
	if Global.nomeInstrutor == 'Tonhão':
		$instrutor.text = 'Tonhão'
	elif Global.nomeInstrutor == 'Seu Jorge':
		$instrutor.text = 'Seu Jorge'
	elif Global.nomeInstrutor == 'Gina':
		$instrutor.text ='Gina'
	elif Global.nomeInstrutor == 'Nina':
		$instrutor.text = 'Nina'
		
	
func _process(delta):

	if running:
		if $Texto.visible_characters < $Texto.get_total_character_count(): # se caracteres visíveis < total de caracteres
			$Texto.visible_characters += 1 # adicionando caracteres visíveis
		else: # se caracteres visíveis = total de caracteres
			if index == 4 and Input.is_action_just_pressed(\"ui_accept\") and $Texto.visible_characters == tamanho_elemento(texto[index]):
				$checklist.show()
				$checklist.playing = true
				index += 1
				running = false
			
			elif index + 1 < texto.size() and Input.is_action_just_pressed(\"ui_accept\"):
				$Texto.text = texto[index + 1]
				$Texto.visible_characters = 0
				index += 1 #adicionando (se possível) mais texto ao label ao apertar \"Enter\" e aumentando o index para iterar
						   # o próximo elemento da lista
			
			#progressão de texto
			elif index < texto.size() and Input.is_action_just_pressed(\"ui_accept\") and $Texto.text != texto[index]:
				$Texto.text = texto[index]
				$Texto.visible_characters = 0
				index += 1
				$UiDown.show()
				$UiUp.show()
				$UiRight.show()
				$UiLeft.show()
				yield(get_tree().create_timer(1.0), \"timeout\")
				
			else:
				#mudando para a cena de Game ao chegar ao último elemento e pressionar \"Enter\"
				if Input.is_action_just_pressed(\"ui_accept\"):
					LoadingScreen.load_scene(self, \"res://Cenas/Game.tscn\")
					
		if Input.is_action_just_pressed(\"ui_accept\"):
			$Texto.visible_characters = $Texto.get_total_character_count() #mostrando texto inteiro ao pressionar \"Enter\"
			

			


func _on_checklist_animation_finished():
	#mostrando a checklist após a animação da folha aparecendo
	$checklist.queue_free()
	$folha.show()
	$Checklist.show()
	$Pneus_cheios.show()
	$Tanques_sem_vazamentos.show()
	$Peso_correto.show()
	$Extintor_de_incendio.show()
	$Cinto.show()
	
	$CheckBox.show()
	$CheckBox2.show()
	$CheckBox3.show()
	$CheckBox4.show()
	$CheckBox5.show()
	

#variáveis de verificação
var box1 = 0
var box2 = 0
var box3 = 0
var box4 = 0
var box5 = 0

#funções que utilizam as variáveis acima para verificar as checkbox marcadas
func _on_CheckBox_toggled(button_pressed):
	if box1 == 0:
		box1 = 1
		verificacao()
	else:
		box1 = 0
	
	
func _on_CheckBox5_toggled(button_pressed):
	if box2 == 0:
		box2 = 1
		verificacao()
	else:
		box2 = 0
	
func _on_CheckBox4_toggled(button_pressed):
	if box3 == 0:
		box3 = 1
		verificacao()
	else:
		box3 = 0
	
func _on_CheckBox3_toggled(button_pressed):
	if box4 == 0:
		box4 = 1
		verificacao()
	else:
		box4 = 0
	
func _on_CheckBox2_toggled(button_pressed):
	if box5 == 0:
		box5 = 1
		verificacao()
	else:
		box5 = 0
	
#função que dá continuidade à cena quando todas as checkboxes são marcadas
func verificacao():
	if box1 + box2 + box3 + box4 + box5 == 5:
		yield(get_tree().create_timer(0.5), \"timeout\")
		running = true
		$folha.hide()
		$Checklist.hide()
		$Pneus_cheios.hide()
		$Tanques_sem_vazamentos.hide()
		$Peso_correto.hide()
		$Extintor_de_incendio.hide()
		$Cinto.hide()
		$CheckBox.hide()
		$CheckBox2.hide()
		$CheckBox3.hide()
		$CheckBox4.hide()
		$CheckBox5.hide()
		
		


		
	




"

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/icones_gerais.png-d51175e23bfcfd8b05f3d856cbe330ca.stex"

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 22 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 35
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Transicao" parent="." instance=ExtResource( 27 )]
layer = 0

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.74902, 0.913725, 1, 1 )

[node name="caixa" type="Sprite" parent="."]
position = Vector2( 640, 288 )
scale = Vector2( 12.7312, 17.0323 )
texture = SubResource( 6 )
region_enabled = true
region_rect = Rect2( 161.379, 175.064, 93.3139, 31.6722 )

[node name="caixaPersonagem" type="Sprite" parent="."]
position = Vector2( 192, 504 )
scale = Vector2( 10.515, 10.4318 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 196.997, 102.523, 39.001, 33.9941 )

[node name="nomeIstritor" type="Sprite" parent="."]
position = Vector2( 184, 608 )
scale = Vector2( 2.55319, 2.22471 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 257.054, 178.961, 94.9988, 27.9619 )

[node name="enter" type="Label" parent="."]
modulate = Color( 0.894118, 0.65098, 0.447059, 0.756863 )
self_modulate = Color( 0.894118, 0.65098, 0.447059, 1 )
margin_left = 1056.0
margin_top = 416.0
margin_right = 1117.0
margin_bottom = 432.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 3 )
text = "ENTER "

[node name="seta" type="Sprite" parent="."]
modulate = Color( 0.827451, 0.521569, 0.313726, 0.611765 )
position = Vector2( 1152, 425.688 )
scale = Vector2( 4.84091, 3.21591 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 146.026, 33.5853, 11.9716, 11.6796 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Texto" type="RichTextLabel" parent="."]
modulate = Color( 0.247059, 0.156863, 0.196078, 1 )
self_modulate = Color( 0.247059, 0.156863, 0.196078, 1 )
margin_left = 120.0
margin_top = 136.0
margin_right = 475.0
margin_bottom = 226.0
rect_scale = Vector2( 3, 3 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )

[node name="rosto" type="Sprite" parent="."]
position = Vector2( 184, 480 )
scale = Vector2( 2.5, 2.5 )

[node name="instrutor" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 80.0
margin_top = 592.0
margin_right = 163.0
margin_bottom = 608.0
rect_scale = Vector2( 2.5, 2.5 )
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 832.0
margin_top = 488.0
margin_right = 984.0
margin_bottom = 584.0

[node name="checklist" type="AnimatedSprite" parent="."]
position = Vector2( 632, 368 )
scale = Vector2( 7.60938, 6.96667 )
frames = SubResource( 7 )
playing = true

[node name="folha" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 12.7012, 10.8084 )
texture = ExtResource( 14 )

[node name="Checklist" type="Label" parent="."]
margin_left = 488.0
margin_top = 48.0
margin_right = 696.0
margin_bottom = 84.0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0.294118, 0.254902, 0.254902, 1 )
custom_colors/font_outline_modulate = Color( 0.239216, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 8 )
text = "CHECKLIST"

[node name="Pneus_cheios" type="Label" parent="."]
margin_left = 536.0
margin_top = 136.0
margin_right = 770.0
margin_bottom = 172.0
custom_colors/font_color = Color( 0.294118, 0.254902, 0.254902, 1 )
custom_colors/font_outline_modulate = Color( 0.239216, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 8 )
text = "Pneus cheios"

[node name="Tanques_sem_vazamentos" type="Label" parent="."]
margin_left = 536.0
margin_top = 200.0
margin_right = 785.0
margin_bottom = 275.0
custom_colors/font_color = Color( 0.294118, 0.254902, 0.254902, 1 )
custom_colors/font_outline_modulate = Color( 0.239216, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 8 )
text = "Tanques sem 
vazamento"

[node name="Peso_correto" type="Label" parent="."]
margin_left = 536.0
margin_top = 312.0
margin_right = 643.0
margin_bottom = 347.0
custom_colors/font_color = Color( 0.294118, 0.254902, 0.254902, 1 )
custom_colors/font_outline_modulate = Color( 0.239216, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 8 )
text = "Peso correto
da carga"

[node name="Extintor_de_incendio" type="Label" parent="."]
margin_left = 536.0
margin_top = 432.0
margin_right = 757.0
margin_bottom = 507.0
custom_colors/font_color = Color( 0.294118, 0.254902, 0.254902, 1 )
custom_colors/font_outline_modulate = Color( 0.239216, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 8 )
text = "Extintor de 
Incêndio"

[node name="Cinto" type="Label" parent="."]
margin_left = 536.0
margin_top = 536.0
margin_right = 734.0
margin_bottom = 611.0
custom_colors/font_color = Color( 0.294118, 0.254902, 0.254902, 1 )
custom_colors/font_outline_modulate = Color( 0.239216, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 8 )
text = "Cinto de 
Segurança"

[node name="CheckBox" type="TextureButton" parent="."]
margin_left = 473.0
margin_top = 123.0
margin_right = 501.0
margin_bottom = 152.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 8 )

[node name="CheckBox2" type="TextureButton" parent="."]
margin_left = 472.0
margin_top = 206.0
margin_right = 500.0
margin_bottom = 235.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 8 )

[node name="CheckBox3" type="TextureButton" parent="."]
margin_left = 471.0
margin_top = 322.0
margin_right = 499.0
margin_bottom = 351.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 8 )

[node name="CheckBox4" type="TextureButton" parent="."]
margin_left = 471.0
margin_top = 432.0
margin_right = 499.0
margin_bottom = 461.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 8 )

[node name="CheckBox5" type="TextureButton" parent="."]
margin_left = 470.0
margin_top = 539.0
margin_right = 498.0
margin_bottom = 568.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 8 )

[node name="UiUp" type="Sprite" parent="."]
position = Vector2( 664, 320 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 23 )

[node name="UiDown" type="Sprite" parent="."]
position = Vector2( 664, 402 )
scale = Vector2( 2.5, 2.375 )
texture = ExtResource( 24 )

[node name="UiRight" type="Sprite" parent="."]
position = Vector2( 760, 400 )
scale = Vector2( 2.75, 2.5 )
texture = ExtResource( 25 )

[node name="UiLeft" type="Sprite" parent="."]
position = Vector2( 568, 400 )
scale = Vector2( 2.75, 2.5 )
texture = ExtResource( 26 )

[connection signal="animation_finished" from="checklist" to="." method="_on_checklist_animation_finished"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="toggled" from="CheckBox2" to="." method="_on_CheckBox2_toggled"]
[connection signal="toggled" from="CheckBox3" to="." method="_on_CheckBox3_toggled"]
[connection signal="toggled" from="CheckBox4" to="." method="_on_CheckBox4_toggled"]
[connection signal="toggled" from="CheckBox5" to="." method="_on_CheckBox5_toggled"]
