[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonte/NicoBold/NicoBold-Monospaced.woff" type="DynamicFontData" id=1]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets2/IconsUI/UI_objetos.png" type="Texture" id=4]
[ext_resource path="res://Assets2/Icones/icones_gerais.png" type="Texture" id=5]
[ext_resource path="res://Telas/FundoTela1.png" type="Texture" id=8]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

var texto = [\"Eai \" + str(Global.nome) + \", tudo beleza?\" + \" Sou \" + str(Global.nomeInstrutor) + \" e serei seu guia nessa jornada.\" + \" Fico feliz por ter me escolhido nesse momento de ajuda.\" , 
\"Trabalho com cargas químicas há 15 anos, darei as devidas instruções para que nenhum acidente aconteça com você\", 
\"Estou de olho, viu! Não faça nenhuma bobagem\",
\"Aqui vão algumas instruções:\" + \" Proibido o uso do celular no volante, nada de bebidas, descanse bem para não cochilar no volante e confira o peso da carga.\" ,
\"Aqui está a checklist, verifique todos os itens com atenção e bora para o trajeto!\"
 ]

#Array que contém o texto
var index = 0 #variável que itera os elementos na lista
var input = 0 #variável que conta quantas vezes apertou \"Enter\"

func _ready():
	$Texto.text = texto[index] # texto do label = primeiro elemento da lista
	
	if Global.rostoInstrutor == 'tonhao':
		$rosto.texture = load(\"res://Assets2/face/TonhaoSorrindo.png\")
	elif Global.rostoInstrutor == 'seujorge':
		$rosto.texture = load(\"res://Assets2/face/SeuJorgeSorrindo.png\")
	elif Global.rostoInstrutor == 'gina':
		$rosto.texture = load(\"res://Assets2/face/GinaSorrindo.png\")
		$rosto.position.y = 500
	elif Global.rostoInstrutor == 'nina':
		$rosto.texture = load(\"res://Assets2/face/NinaSorrindo.png\")
		
	if Global.nomeInstrutor == 'Tonhão':
		$instrutor.text = 'Tonhão'
	elif Global.nomeInstrutor == 'Seu Jorge':
		$instrutor.text = 'Seu Jorge'
	elif Global.nomeInstrutor == 'Gina':
		$instrutor.text ='Gina'
	elif Global.nomeInstrutor == 'Nina':
		$instrutor.text = 'Nina'
	
func _process(delta):
	if $Texto.visible_characters < $Texto.get_total_character_count(): # se caracteres visíveis < total de caracteres
		$Texto.visible_characters += 1 # adicionando caracteres visíveis
	else: # se caracteres visíveis = total de caracteres
		if index + 1 < texto.size() and Input.is_action_just_pressed(\"ui_accept\"):
			$Texto.text = texto[index + 1]
			$Texto.visible_characters = 0
			index += 1 #adicionando (se possível) mais texto ao label ao apertar \"Enter\" e aumentando o index para iterar
					   # o próximo elemento da lista
		else:
			if input >= texto.size()*2: #se pressionou \"Enter\" mais vezes do que elementos presentes na lista
				get_tree().change_scene(\"res://Cenas/Game.tscn\")
			elif input == texto.size() - 1:  #se pressionou \"Enter\" o suficiente para chegar ao fim mas não pressionou o último
				yield(get_tree().create_timer(5.0), \"timeout\")
				get_tree().change_scene(\"res://Cenas/Game.tscn\") 
			elif input == (texto.size() * 2)-1:
				yield(get_tree().create_timer(2.0), \"timeout\")
				get_tree().change_scene(\"res://Cenas/Game.tscn\")
				
	if Input.is_action_just_pressed(\"ui_accept\"):
		input += 1 #contabilizando os \"Enter\"
		$Texto.visible_characters = $Texto.get_total_character_count() #mostrando texto inteiro
		#if index + 1 < texto.size():
		#	$Texto.text = texto[index + 1]
		#	index += 1 #adicionando mais texto
		
	

"

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/icones_gerais.png-d51175e23bfcfd8b05f3d856cbe330ca.stex"

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="FundoTela1" type="Sprite" parent="."]
position = Vector2( 648, 360 )
scale = Vector2( 2.03727, 2.75556 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 218, 142, 644, 270 )

[node name="caixa" type="Sprite" parent="."]
position = Vector2( 648, 296 )
scale = Vector2( 12.7312, 17.0323 )
texture = SubResource( 6 )
region_enabled = true
region_rect = Rect2( 161.379, 175.064, 93.3139, 31.6722 )

[node name="caixaPersonagem" type="Sprite" parent="."]
position = Vector2( 192, 504 )
scale = Vector2( 10.515, 10.4318 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 196.997, 102.523, 39.001, 33.9941 )

[node name="nomeIstritor" type="Sprite" parent="."]
position = Vector2( 184, 609.966 )
scale = Vector2( 2.55319, 2.22471 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 257.054, 178.961, 94.9988, 27.9619 )

[node name="enter" type="Label" parent="."]
modulate = Color( 0.894118, 0.65098, 0.447059, 0.756863 )
self_modulate = Color( 0.894118, 0.65098, 0.447059, 1 )
margin_left = 1056.0
margin_top = 424.0
margin_right = 1117.0
margin_bottom = 440.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 3 )
text = "ENTER "

[node name="seta" type="Sprite" parent="."]
modulate = Color( 0.827451, 0.521569, 0.313726, 0.611765 )
position = Vector2( 1154.63, 435.375 )
scale = Vector2( 4.84091, 3.52272 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 146.026, 33.5853, 11.9716, 11.6796 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Texto" type="RichTextLabel" parent="."]
modulate = Color( 0.247059, 0.156863, 0.196078, 1 )
self_modulate = Color( 0.247059, 0.156863, 0.196078, 1 )
margin_left = 136.0
margin_top = 136.0
margin_right = 491.0
margin_bottom = 226.0
rect_scale = Vector2( 3, 3 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )

[node name="rosto" type="Sprite" parent="."]
position = Vector2( 184, 480 )
scale = Vector2( 2.5, 2.5 )

[node name="instrutor" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 80.0
margin_top = 592.0
margin_right = 163.0
margin_bottom = 608.0
rect_scale = Vector2( 2.5, 2.5 )
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 832.0
margin_top = 488.0
margin_right = 984.0
margin_bottom = 584.0
