[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Borda do mini mapa.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var mundo = preload(\"res://World.tscn\")
var mm

func set_mm():
	mm = mundo.instance()
	$ViewportContainer/Viewport.add_child(mm)

func _ready():
	set_mm()
	$ViewportContainer/Viewport/World/Camera2D.zoom = Vector2 (64,64)
"

[node name="Minimap" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -380.0
margin_right = -330.0
margin_bottom = 30.0
script = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = -2.0
margin_top = 2.0
margin_right = 48.0
margin_bottom = 32.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 50, 30 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 26, 16 )
scale = Vector2( 0.25, 0.15 )
z_index = 2
texture = ExtResource( 1 )
