[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets_mytruck/icons e ui/faixa_bege-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://Telas/fundo tela 1.png" type="Texture" id=3]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Cenas/Scripts/nome.gd" type="Script" id=5]
[ext_resource path="res://assets_mytruck/icons e ui/seta_left_verde_sombra.png" type="Texture" id=6]
[ext_resource path="res://assets_mytruck/icons e ui/seta_left_verde.png" type="Texture" id=7]
[ext_resource path="res://Sons/confirmação.wav" type="AudioStream" id=8]
[ext_resource path="res://Sons/voltar.wav" type="AudioStream" id=9]
[ext_resource path="res://Sons/hover.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[node name="nome" type="Node2D"]
script = ExtResource( 5 )

[node name="FundoTela1" type="Sprite" parent="."]
position = Vector2( 632, 368 )
scale = Vector2( 0.675, 0.688889 )
texture = ExtResource( 3 )

[node name="FaixaBege" type="Sprite" parent="."]
position = Vector2( 512, 368 )
scale = Vector2( 1.08859, 0.990667 )
texture = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 240.0
margin_top = 328.0
margin_right = 792.0
margin_bottom = 432.0
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
align = 1
placeholder_text = "Digite aqui"

[node name="botãoOk" type="TextureButton" parent="."]
margin_left = 880.0
margin_top = 240.0
margin_right = 1546.0
margin_bottom = 615.0
rect_scale = Vector2( 0.2, 0.7 )
texture_normal = ExtResource( 2 )

[node name="OK" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 904.0
margin_top = 360.0
margin_right = 931.0
margin_bottom = 376.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 4 )
text = "OK"

[node name="DIGITE" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 192.0
margin_top = 160.0
margin_right = 327.0
margin_bottom = 176.0
rect_scale = Vector2( 6, 6 )
custom_fonts/font = SubResource( 4 )
text = "Digite seu nome"

[node name="botãoVoltar" type="TextureButton" parent="."]
margin_left = 24.0
margin_top = 616.0
margin_right = 56.0
margin_bottom = 648.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="SomConfirmar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="SomVoltar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="SomHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="mouse_entered" from="botãoOk" to="." method="_on_botoOk_mouse_entered"]
[connection signal="pressed" from="botãoOk" to="." method="_on_botoOk_pressed"]
[connection signal="mouse_entered" from="botãoVoltar" to="." method="_on_botoVoltar_mouse_entered"]
[connection signal="pressed" from="botãoVoltar" to="." method="_on_botoVoltar_pressed"]
