[gd_scene load_steps=23 format=2]

[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca11.png" type="Texture" id=1]
[ext_resource path="res://Cenas/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sons/re.wav" type="AudioStream" id=12]
[ext_resource path="res://Sons/idle.wav" type="AudioStream" id=13]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca5.png" type="Texture" id=46]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca13.png" type="Texture" id=47]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca4.png" type="Texture" id=48]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca9.png" type="Texture" id=49]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca7.png" type="Texture" id=50]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca1.png" type="Texture" id=51]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca6.png" type="Texture" id=52]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca10.png" type="Texture" id=53]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca8.png" type="Texture" id=54]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca2.png" type="Texture" id=55]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca12.png" type="Texture" id=56]
[ext_resource path="res://Sprites/CabecadoCaminhao/Cabeca3.png" type="Texture" id=57]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 51 ), ExtResource( 55 ), ExtResource( 57 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 52 ), ExtResource( 50 ), ExtResource( 54 ), ExtResource( 49 ), ExtResource( 53 ), ExtResource( 1 ), ExtResource( 56 ), ExtResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 23.863

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.88889
height = 2.88891

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../SomIdle:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SomIdle:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "acelerar"
tracks/0/type = "value"
tracks/0/path = NodePath("SomIdle:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.15 ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 14.6667
height = 1.33333

[node name="Player" type="KinematicBody2D"]
position = Vector2( 588, 337 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 11 )
frame = 2
playing = true

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 0, 6.33334 )
space_override = 1
gravity_point = true
gravity_distance_scale = 1.0
gravity = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 3, 3 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 3, 3 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 3650
limit_bottom = 2750

[node name="SomIdle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -25.0

[node name="SomAcelerando" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/acelerar = SubResource( 6 )

[node name="SomRe" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.333344, -8 )
shape = SubResource( 8 )
