[gd_scene load_steps=20 format=2]

[ext_resource path="res://Cenas/Scripts/TelaGameOver.gd" type="Script" id=1]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/botao_verde_normal.png" type="Texture" id=4]
[ext_resource path="res://Sons/hover.wav" type="AudioStream" id=5]
[ext_resource path="res://Sons/confirmacao.wav" type="AudioStream" id=6]
[ext_resource path="res://Sprites/botao_verde2.png" type="Texture" id=7]
[ext_resource path="res://Telas/FundoTela2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/botao_verde1.png" type="BitMap" id=9]
[ext_resource path="res://Cenas/Transicao.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets2/IconsUI/contorno.png" type="Texture" id=11]
[ext_resource path="res://Assets2/IconsUI/grade.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Ranking.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 75
outline_size = 5
outline_color = Color( 0.603922, 0.603922, 0.603922, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 52
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 42
outline_size = 3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[node name="tela_gameover" type="Node2D"]
script = ExtResource( 1 )

[node name="Transicao" parent="." instance=ExtResource( 10 )]
layer = 0

[node name="fundo" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 6.666, 6.66667 )
texture = ExtResource( 8 )

[node name="restart" type="TextureButton" parent="."]
margin_left = 746.0
margin_top = 265.0
margin_right = 1412.0
margin_bottom = 400.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
texture_click_mask = ExtResource( 9 )
expand = true
stretch_mode = 3

[node name="RESTART" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 763.0
margin_top = 276.0
margin_right = 1203.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 2 )
text = "Recomeçar"
align = 1
valign = 1

[node name="menu" type="TextureButton" parent="."]
margin_left = 749.0
margin_top = 377.0
margin_right = 1415.0
margin_bottom = 502.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
texture_click_mask = ExtResource( 9 )
expand = true
stretch_mode = 3

[node name="MENU" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 764.0
margin_top = 391.0
margin_right = 1196.0
margin_bottom = 471.0
custom_fonts/font = SubResource( 1 )
text = "Menu"
align = 1
valign = 1

[node name="GameOver" type="Label" parent="."]
margin_left = 713.0
margin_top = 61.0
margin_right = 1247.0
margin_bottom = 216.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "FIM DE JOGO
"
align = 1

[node name="SomConfirmar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -13.0

[node name="SomHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -13.0

[node name="Contorno" type="NinePatchRect" parent="."]
margin_left = 80.0
margin_top = 72.0
margin_right = 129.0
margin_bottom = 128.0
rect_scale = Vector2( 11, 11 )
texture = ExtResource( 11 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Creditos" type="TextureButton" parent="."]
margin_left = 772.0
margin_top = 480.0
margin_right = 1382.0
margin_bottom = 618.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 3

[node name="TextoCreditos" type="Label" parent="."]
margin_left = 768.0
margin_top = 496.0
margin_right = 1208.0
margin_bottom = 584.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Créditos"
align = 1
valign = 1

[node name="nomes" type="Label" parent="."]
margin_left = -24.0
margin_top = 216.0
margin_right = 576.0
margin_bottom = 280.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "TOP 5"
align = 1
valign = 1

[node name="dinheiro" type="Label" parent="."]
margin_left = 216.0
margin_top = 216.0
margin_right = 816.0
margin_bottom = 280.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "$"
align = 1
valign = 1

[node name="Grade" type="Sprite" parent="."]
position = Vector2( 348, 428 )
scale = Vector2( 0.288, 0.379066 )
texture = ExtResource( 12 )

[node name="Ouro1" type="ColorRect" parent="."]
margin_left = 102.0
margin_top = 281.0
margin_right = 445.0
margin_bottom = 350.0
color = Color( 0.964706, 0.737255, 0.247059, 1 )

[node name="Ouro2" type="ColorRect" parent="."]
margin_left = 448.0
margin_top = 281.0
margin_right = 597.0
margin_bottom = 350.0
color = Color( 0.964706, 0.737255, 0.247059, 1 )

[node name="Prata" type="ColorRect" parent="."]
margin_left = 102.0
margin_top = 353.0
margin_right = 446.0
margin_bottom = 423.0
color = Color( 0.776471, 0.776471, 0.776471, 1 )

[node name="Prata2" type="ColorRect" parent="."]
margin_left = 448.0
margin_top = 353.0
margin_right = 597.0
margin_bottom = 423.0
color = Color( 0.776471, 0.776471, 0.776471, 1 )

[node name="Bronze" type="ColorRect" parent="."]
margin_left = 102.0
margin_top = 425.0
margin_right = 445.0
margin_bottom = 495.0
color = Color( 1, 0.65098, 0.313726, 1 )

[node name="Bronze2" type="ColorRect" parent="."]
margin_left = 448.0
margin_top = 425.0
margin_right = 597.0
margin_bottom = 495.0
color = Color( 1, 0.65098, 0.313726, 1 )

[node name="1" type="Label" parent="."]
margin_left = 98.0
margin_top = 299.0
margin_right = 157.0
margin_bottom = 342.0
custom_colors/font_color = Color( 1, 0.819608, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "1"
align = 1
valign = 1

[node name="2" type="Label" parent="."]
margin_left = 98.0
margin_top = 371.0
margin_right = 157.0
margin_bottom = 414.0
custom_colors/font_color = Color( 0.639216, 0.639216, 0.639216, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "2"
align = 1
valign = 1

[node name="3" type="Label" parent="."]
margin_left = 98.0
margin_top = 444.0
margin_right = 157.0
margin_bottom = 487.0
custom_colors/font_color = Color( 1, 0.560784, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "3"
align = 1
valign = 1

[node name="4" type="Label" parent="."]
margin_left = 98.0
margin_top = 515.0
margin_right = 157.0
margin_bottom = 558.0
custom_colors/font_color = Color( 0.909804, 0.772549, 0.592157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "4"
align = 1
valign = 1

[node name="5" type="Label" parent="."]
margin_left = 98.0
margin_top = 587.0
margin_right = 157.0
margin_bottom = 630.0
custom_colors/font_color = Color( 0.909804, 0.772549, 0.592157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "5"
align = 1
valign = 1

[node name="Ranking2" type="Sprite" parent="."]
position = Vector2( 348, 154 )
scale = Vector2( 2.9, 2.9 )
texture = ExtResource( 13 )

[node name="Pontos" type="Label" parent="."]
margin_left = 714.0
margin_top = 137.0
margin_right = 1234.0
margin_bottom = 241.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="nome1" type="Label" parent="."]
margin_left = 153.0
margin_top = 280.0
margin_right = 442.0
margin_bottom = 352.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="nome2" type="Label" parent="."]
margin_left = 153.0
margin_top = 356.0
margin_right = 443.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="nome3" type="Label" parent="."]
margin_left = 157.0
margin_top = 428.0
margin_right = 442.0
margin_bottom = 500.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="nome4" type="Label" parent="."]
margin_left = 158.0
margin_top = 496.0
margin_right = 447.0
margin_bottom = 568.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="nome5" type="Label" parent="."]
margin_left = 154.0
margin_top = 573.0
margin_right = 442.0
margin_bottom = 645.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="ponto1" type="Label" parent="."]
margin_left = 451.0
margin_top = 278.0
margin_right = 595.0
margin_bottom = 350.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="ponto2" type="Label" parent="."]
margin_left = 451.0
margin_top = 352.0
margin_right = 595.0
margin_bottom = 424.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="ponto3" type="Label" parent="."]
margin_left = 450.0
margin_top = 423.0
margin_right = 594.0
margin_bottom = 495.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="ponto4" type="Label" parent="."]
margin_left = 449.0
margin_top = 494.0
margin_right = 593.0
margin_bottom = 566.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="ponto5" type="Label" parent="."]
margin_left = 447.0
margin_top = 568.0
margin_right = 591.0
margin_bottom = 640.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true

[connection signal="mouse_entered" from="restart" to="." method="_on_restart_mouse_entered"]
[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="mouse_entered" from="menu" to="." method="_on_menu_mouse_entered"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="mouse_entered" from="Creditos" to="." method="_on_Creditos_mouse_entered"]
[connection signal="pressed" from="Creditos" to="." method="_on_Creditos_pressed"]
