[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/botão_verde1.png" type="BitMap" id=1]
[ext_resource path="res://Telas/fundo tela 1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/botão_verde2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/botão_verde_normal.png" type="Texture" id=4]
[ext_resource path="res://Cenas/Scripts/tela_gameover.gd" type="Script" id=5]
[ext_resource path="res://Sons/confirmação.wav" type="AudioStream" id=6]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Fonte/NicoBold/NicoBold-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 7 )

[node name="tela_gameover" type="Node2D"]
script = ExtResource( 5 )

[node name="fundo" type="Sprite" parent="."]
position = Vector2( 640, 362 )
scale = Vector2( 0.67, 0.669 )
texture = ExtResource( 2 )

[node name="restart" type="TextureButton" parent="."]
margin_left = 400.0
margin_top = 250.0
margin_right = 1066.0
margin_bottom = 625.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_click_mask = ExtResource( 1 )

[node name="RESTART" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 449.0
margin_top = 364.0
margin_right = 543.0
margin_bottom = 380.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 2 )
text = "Recomeçar"

[node name="menu" type="TextureButton" parent="."]
margin_left = 404.0
margin_top = 382.0
margin_right = 1070.0
margin_bottom = 757.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_click_mask = ExtResource( 1 )

[node name="MENU" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 551.0
margin_top = 497.0
margin_right = 596.0
margin_bottom = 513.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "Menu"

[node name="OVER" type="Label" parent="."]
margin_left = 374.0
margin_top = 163.0
margin_right = 453.0
margin_bottom = 179.0
rect_scale = Vector2( 6.80279, 8.6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "DE JOGO"

[node name="GAME" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 524.0
margin_top = 42.0
margin_right = 554.0
margin_bottom = 58.0
rect_scale = Vector2( 7.2472, 8.18669 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "FIM"

[node name="SomConfirmar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
