[gd_scene load_steps=13 format=2]

[ext_resource path="res://logo/Camihnão bolado7.png" type="Texture" id=1]
[ext_resource path="res://logo/Camihnão bolado2.png" type="Texture" id=2]
[ext_resource path="res://logo/Camihnão bolado5.png" type="Texture" id=3]
[ext_resource path="res://logo/Camihnão bolado1.png" type="Texture" id=4]
[ext_resource path="res://logo/fundo tela 1.png" type="Texture" id=5]
[ext_resource path="res://logo/Camihnão bolado8.png" type="Texture" id=6]
[ext_resource path="res://logo/Camihnão bolado6.png" type="Texture" id=7]
[ext_resource path="res://logo/Camihnão bolado12.png" type="Texture" id=8]
[ext_resource path="res://logo/Camihnão bolado4.png" type="Texture" id=9]
[ext_resource path="res://logo/Camihnão bolado3.png" type="Texture" id=10]
[ext_resource path="res://logo/Camihnão bolado13.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="FundoTela1" type="Sprite" parent="."]
position = Vector2( 648, 370 )
scale = Vector2( 0.672917, 0.712037 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 669, 364 )
scale = Vector2( 1.74906, 1.75706 )
frames = SubResource( 1 )
frame = 1
playing = true
