fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679360754
default_env.tres::Environment::2920904316003525126::1679360754::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679360396::0::1::::<><>::
::res://Assets/::1679360608
Arvores.png::CompressedTexture2D::614812216282645447::1679360396::1679360608::1::::<><>::
Asfalto.png::CompressedTexture2D::4203048674135179657::1679360396::1679360608::1::::<><>::
Cercado.png::CompressedTexture2D::6456107731851896410::1679360396::1679360608::1::::<><>::
CP_V1.png::CompressedTexture2D::7739912211573077485::1679360396::1679360608::1::::<><>::
Fazenda.png::CompressedTexture2D::6076101449360446535::1679360396::1679360608::1::::<><>::
Graminhas.png::CompressedTexture2D::1884620579653844855::1679360396::1679360608::1::::<><>::
Grass.png::CompressedTexture2D::3054622429866920548::1679360396::1679360608::1::::<><>::
GrassTiles.png::CompressedTexture2D::7900100023462992661::1679360396::1679360608::1::::<><>::
House1.png::CompressedTexture2D::6502138372895911861::1679360396::1679360608::1::::<><>::
House2.png::CompressedTexture2D::6952577876963619378::1679360396::1679360608::1::::<><>::
Novas_flores.png::CompressedTexture2D::8346997173517530248::1679360396::1679360608::1::::<><>::
Paths.png::CompressedTexture2D::7602353895084910562::1679360396::1679360608::1::::<><>::
Placas.png::CompressedTexture2D::6948917466406757237::1679360396::1679360608::1::::<><>::
Plantinhas.png::CompressedTexture2D::1077122502453200798::1679360396::1679360608::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7240184220091294770::1679360396::1679360608::1::::<><>::
Unipar.png::CompressedTexture2D::1669091323963315096::1679360396::1679360608::1::::<><>::
Water.png::CompressedTexture2D::1150856226558289027::1679360396::1679360608::1::::<><>::
Well.png::CompressedTexture2D::5351747918661916944::1679360396::1679360608::1::::<><>::
WoodBridge.png::CompressedTexture2D::5567997169675291174::1679360396::1679360608::1::::<><>::
Xadrez.png::CompressedTexture2D::7341590792247197856::1679360396::1679360608::1::::<><>::
::res://Assets/TilesMaps/::1679360396
Arvore.tres::TileSet::-1::1679360599::0::1::::<><>::res://Assets/Novas_flores.png<>res://Assets/Arvores.png<>res://Assets/Fazenda.png<>res://Assets/Plantinhas.png<>res://Sprites/FreeCowSprites.png
Casas.tres::TileSet::-1::1679360599::0::1::::<><>::res://Assets/House1.png<>res://Assets/Fazenda.png<>res://Assets/Well.png<>res://Assets/House2.png<>res://Assets/Cercado.png<>res://Assets/WoodBridge.png<>res://Assets/Paths.png
Chao.tres::TileSet::-1::1679360599::0::1::::<><>::res://Assets/Water.png<>res://Assets/GrassTiles.png<>res://Assets/Graminhas.png<>res://Assets/Xadrez.png
chao_8bit.tres::TileSet::-1::1679360599::0::1::::<><>::res://Assets/tilemap_packed.png<>res://Assets/Asfalto.png
Pedras.tres::TileSet::-1::1679360599::0::1::::<><>::res://Assets/Novas_flores.png<>res://Assets/Arvores.png
Postes_e_placas.tres::TileSet::-1::1679360599::0::1::::<><>::res://Assets/tilemap_packed.png<>res://Assets/Placas.png<>res://Assets/Unipar.png
::res://Assets2/::1679360396
::res://Assets2/caixas de dialogo/::1679360608
caixa_dialogo.png::CompressedTexture2D::4662579024428092620::1679360396::1679360608::1::::<><>::
caixa_dialogo_big.png::CompressedTexture2D::8164902755644984461::1679360396::1679360608::1::::<><>::
caixa_dialogo_media.png::CompressedTexture2D::4379899762227051263::1679360396::1679360608::1::::<><>::
caixa_dialogo_pequena.png::CompressedTexture2D::5428654232534359455::1679360396::1679360608::1::::<><>::
completa_caixa_grande.png::CompressedTexture2D::2027581553962675285::1679360396::1679360608::1::::<><>::
completa_caixa_media.png::CompressedTexture2D::4618922405719607371::1679360396::1679360608::1::::<><>::
completa_caixa_pequena.png::CompressedTexture2D::2893771818984451922::1679360396::1679360608::1::::<><>::
::res://Assets2/checklist/::1679360608
carta1.png::CompressedTexture2D::6350202504859699805::1679360396::1679360608::1::::<><>::
carta2.png::CompressedTexture2D::5893098002238364341::1679360396::1679360608::1::::<><>::
carta3.png::CompressedTexture2D::7850256303242848218::1679360396::1679360608::1::::<><>::
carta4.png::CompressedTexture2D::6726583740248602834::1679360396::1679360608::1::::<><>::
carta5.png::CompressedTexture2D::6810142097311813207::1679360396::1679360608::1::::<><>::
carta6.png::CompressedTexture2D::5535286449798924646::1679360396::1679360608::1::::<><>::
carta7.png::CompressedTexture2D::1568808291176427478::1679360396::1679360608::1::::<><>::
carta8.png::CompressedTexture2D::8860545414839817790::1679360396::1679360608::1::::<><>::
carta9.png::CompressedTexture2D::2596820317686878215::1679360396::1679360608::1::::<><>::
carta10.png::CompressedTexture2D::3938871563036010648::1679360396::1679360608::1::::<><>::
carta11.png::CompressedTexture2D::3610718152856808233::1679360396::1679360608::1::::<><>::
carta12.png::CompressedTexture2D::5116131431324496112::1679360396::1679360608::1::::<><>::
carta13.png::CompressedTexture2D::5562845822366156416::1679360396::1679360608::1::::<><>::
carta14.png::CompressedTexture2D::5236308377507245324::1679360396::1679360608::1::::<><>::
carta15.png::CompressedTexture2D::215861376020509761::1679360396::1679360608::1::::<><>::
carta.png::CompressedTexture2D::8456296923652015248::1679360396::1679360608::1::::<><>::
folha.png::CompressedTexture2D::2445768000628672752::1679360396::1679360608::1::::<><>::
::res://Assets2/cursor/::1679360608
Cursor.png::CompressedTexture2D::4883965222790294354::1679360396::1679360608::1::::<><>::
::res://Assets2/face/::1679360608
CaminhaoCloro.png::CompressedTexture2D::6136905550445533060::1679360396::1679360608::1::::<><>::
CaminhaoCloroSelecao.png::CompressedTexture2D::1162416650240754117::1679360396::1679360608::1::::<><>::
CaminhaoCloroSelecaohover.png::CompressedTexture2D::5912200860472109328::1679360396::1679360608::1::::<><>::
CaminhaoPVC.png::CompressedTexture2D::226479372553248464::1679360396::1679360608::1::::<><>::
CaminhaoPVCSelecao.png::CompressedTexture2D::7451938563853777418::1679360396::1679360608::1::::<><>::
CaminhaoPVCSelecaohover.png::CompressedTexture2D::6242691072476521652::1679360396::1679360608::1::::<><>::
CaminhaoSoda.png::CompressedTexture2D::4980779018110571947::1679360396::1679360608::1::::<><>::
CaminhaoSodaSelecao.png::CompressedTexture2D::8187131819809106721::1679360396::1679360608::1::::<><>::
CaminhaoSodaSelecaoHover.png::CompressedTexture2D::6216531371573057897::1679360396::1679360608::1::::<><>::
GinaBravo.png::CompressedTexture2D::8216658255692696818::1679360396::1679360608::1::::<><>::
GinaFaces.png::CompressedTexture2D::4785248042275389259::1679360396::1679360608::1::::<><>::
GinaRindo.png::CompressedTexture2D::2480758846493881775::1679360396::1679360608::1::::<><>::
GinaSorrindo.png::CompressedTexture2D::145669114658995597::1679360396::1679360608::1::::<><>::
NinaBrava.png::CompressedTexture2D::7443765287544457650::1679360396::1679360608::1::::<><>::
NinaFaces.png::CompressedTexture2D::5642423233459724061::1679360396::1679360608::1::::<><>::
NinaRindo.png::CompressedTexture2D::7347664448145472711::1679360396::1679360608::1::::<><>::
NinaSorrindo.png::CompressedTexture2D::4376981064753983699::1679360396::1679360608::1::::<><>::
SeuJorgeBravo.png::CompressedTexture2D::2950021884921349538::1679360396::1679360608::1::::<><>::
SeuJorgeFaces.png::CompressedTexture2D::6584999548738182196::1679360396::1679360608::1::::<><>::
SeuJorgeRindo.png::CompressedTexture2D::1150047875773151385::1679360396::1679360608::1::::<><>::
SeuJorgeSorrindo.png::CompressedTexture2D::3657893643630450537::1679360396::1679360608::1::::<><>::
SombraCaminhaoCloro.png::CompressedTexture2D::7336331363062408110::1679360396::1679360608::1::::<><>::
SombraCaminhaoPVC.png::CompressedTexture2D::5777308270089801977::1679360396::1679360608::1::::<><>::
SombraCaminhaoSoda.png::CompressedTexture2D::7036690888004760443::1679360396::1679360608::1::::<><>::
TonhaoBravo.png::CompressedTexture2D::726860512974468492::1679360396::1679360608::1::::<><>::
TonhaoFaces.png::CompressedTexture2D::6034474872199092183::1679360396::1679360608::1::::<><>::
TonhaoRindo.png::CompressedTexture2D::5303036223338405555::1679360396::1679360608::1::::<><>::
TonhaoSorrindo.png::CompressedTexture2D::114740862957186579::1679360396::1679360608::1::::<><>::
::res://Assets2/Icones/::1679360609
icones_gerais.png::CompressedTexture2D::3663458222276154384::1679360396::1679360608::1::::<><>::
MyTruckIcon.png::CompressedTexture2D::7200944814743309857::1679360396::1679360609::1::::<><>::
::res://Assets2/IconsUI/::1679360608
biblioteca.png::CompressedTexture2D::2425172276868398150::1679360396::1679360608::1::::<><>::
contorno.png::CompressedTexture2D::1510501191107043339::1679360396::1679360608::1::::<><>::
espaco.png::CompressedTexture2D::4397235504078718114::1679360396::1679360608::1::::<><>::
faixa_bege.png::CompressedTexture2D::8259452689694956680::1679360396::1679360608::1::::<><>::
less.png::CompressedTexture2D::2817136329393132653::1679360396::1679360608::1::::<><>::
madeira.png::CompressedTexture2D::1813429208361710503::1679360396::1679360608::1::::<><>::
pedras.png::CompressedTexture2D::5832298058844095758::1679360396::1679360608::1::::<><>::
plus.png::CompressedTexture2D::9152815830269777735::1679360396::1679360608::1::::<><>::
seta_left_verde.png::CompressedTexture2D::3803126025513153585::1679360396::1679360608::1::::<><>::
seta_left_verde_sombra.png::CompressedTexture2D::4487906086870995894::1679360396::1679360608::1::::<><>::
ui_down.png::CompressedTexture2D::6737658150752141317::1679360396::1679360608::1::::<><>::
ui_left.png::CompressedTexture2D::3750841027300260612::1679360396::1679360608::1::::<><>::
UI_objetos.png::CompressedTexture2D::3181935477978934796::1679360396::1679360608::1::::<><>::
ui_right.png::CompressedTexture2D::8135582177194706943::1679360396::1679360608::1::::<><>::
ui_up.png::CompressedTexture2D::3077497942682688308::1679360396::1679360608::1::::<><>::
::res://Assets2/Logo/::1679360396
::res://Assets2/Logo/Logo Espanhol/::1679360608
CaminhaoEspanhol1.png::CompressedTexture2D::8182984624769110855::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol2.png::CompressedTexture2D::1522739216561192876::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol3.png::CompressedTexture2D::4581386384548823445::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol4.png::CompressedTexture2D::7331821844903778665::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol5.png::CompressedTexture2D::2724630361438238132::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol6.png::CompressedTexture2D::8292388815182848785::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol7.png::CompressedTexture2D::5216613912568350235::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol8.png::CompressedTexture2D::7689318304359578361::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol9.png::CompressedTexture2D::4646438824338112::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol10.png::CompressedTexture2D::6414886235622916383::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol11.png::CompressedTexture2D::3801549025976677829::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol12.png::CompressedTexture2D::1370210059361621824::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol13.png::CompressedTexture2D::7453654785472364277::1679360396::1679360608::1::::<><>::
CaminhaoEspanhol14.png::CompressedTexture2D::2763715577683986612::1679360396::1679360608::1::::<><>::
::res://Assets2/Logo/Logo Ingles/::1679360608
32.png::CompressedTexture2D::2813236135039885842::1679360396::1679360608::1::::<><>::
33.png::CompressedTexture2D::5876937221985198491::1679360396::1679360608::1::::<><>::
34.png::CompressedTexture2D::6886529336384034606::1679360396::1679360608::1::::<><>::
35.png::CompressedTexture2D::9213237120283773384::1679360396::1679360608::1::::<><>::
36.png::CompressedTexture2D::2785299348651608998::1679360396::1679360608::1::::<><>::
37.png::CompressedTexture2D::763672811642293095::1679360396::1679360608::1::::<><>::
38.png::CompressedTexture2D::3316776350437421794::1679360396::1679360608::1::::<><>::
39.png::CompressedTexture2D::8474247283089282760::1679360396::1679360608::1::::<><>::
40.png::CompressedTexture2D::1023230541521173637::1679360396::1679360608::1::::<><>::
41.png::CompressedTexture2D::2376453885275635279::1679360396::1679360608::1::::<><>::
42.png::CompressedTexture2D::2578729936220217937::1679360396::1679360608::1::::<><>::
43.png::CompressedTexture2D::3468363252770041242::1679360396::1679360608::1::::<><>::
44.png::CompressedTexture2D::5947532911008652701::1679360396::1679360608::1::::<><>::
45.png::CompressedTexture2D::4178946979705598163::1679360396::1679360608::1::::<><>::
::res://Assets2/Logo/Logo Portugues/::1679360608
CaminhaoPortugues1.png::CompressedTexture2D::7418141476255626717::1679360396::1679360608::1::::<><>::
CaminhaoPortugues2.png::CompressedTexture2D::7719457448439459665::1679360396::1679360608::1::::<><>::
CaminhaoPortugues3.png::CompressedTexture2D::4087363874083524646::1679360396::1679360608::1::::<><>::
CaminhaoPortugues4.png::CompressedTexture2D::381823270392386708::1679360396::1679360608::1::::<><>::
CaminhaoPortugues5.png::CompressedTexture2D::4377785844806880653::1679360396::1679360608::1::::<><>::
CaminhaoPortugues6.png::CompressedTexture2D::809487995102381647::1679360396::1679360608::1::::<><>::
CaminhaoPortugues7.png::CompressedTexture2D::3156682339634349477::1679360396::1679360608::1::::<><>::
CaminhaoPortugues8.png::CompressedTexture2D::2778540895221176174::1679360396::1679360608::1::::<><>::
CaminhaoPortugues9.png::CompressedTexture2D::1857868006331962320::1679360396::1679360608::1::::<><>::
CaminhaoPortugues10.png::CompressedTexture2D::739466815736639789::1679360396::1679360608::1::::<><>::
CaminhaoPortugues11.png::CompressedTexture2D::6776330429866348629::1679360396::1679360608::1::::<><>::
CaminhaoPortugues12.png::CompressedTexture2D::2237243371501745376::1679360396::1679360608::1::::<><>::
CaminhaoPortugues13.png::CompressedTexture2D::5938804941335292195::1679360396::1679360608::1::::<><>::
CaminhaoPortugues14.png::CompressedTexture2D::3755028577579681636::1679360396::1679360608::1::::<><>::
::res://Assets2/sprite_personagens/::1679360608
gina_andar.png::CompressedTexture2D::5332350945773942924::1679360396::1679360608::1::::<><>::
nina_andar.png::CompressedTexture2D::6752659811198680002::1679360396::1679360608::1::::<><>::
seujorge_andar.png::CompressedTexture2D::6783647792740298673::1679360396::1679360608::1::::<><>::
tonhao_andar.png::CompressedTexture2D::4344607398610905853::1679360396::1679360608::1::::<><>::
::res://Cenas/::1679360754
CacambadoCaminhao.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Sprites/CaminhaoDeCloro/CLorocacamba10.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba9.png<>res://Sprites/CaminhaoPVC/PVCcacamba4.png<>res://Sprites/CaminhaoSoda/Soda1cacamba6.png<>res://Sprites/CaminhaoSoda/Soda1cacamba3.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba11.png<>res://Sprites/CaminhaoSoda/Soda1cacamba9.png<>res://Sprites/CaminhaoSoda/Soda1cacamba5.png<>res://Sprites/CaminhaoPVC/PVCcacamba2.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba5.png<>res://Sprites/CaminhaoSoda/Soda1cacamba4.png<>res://Sprites/CaminhaoSoda/Soda1cacamba10.png<>res://Sprites/CaminhaoSoda/Soda1cacamba12.png<>res://Sprites/CaminhaoSoda/Soda1cacamba7.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba2.png<>res://Sprites/CaminhaoSoda/Soda1cacamba11.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba13.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba1.png<>res://Sprites/CaminhaoSoda/Soda1cacamba8.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba4.png<>res://Sprites/CaminhaoSoda/Soda1cacamba1.png<>res://Sprites/CaminhaoPVC/PVCcacamba1.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba7.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba6.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba3.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba12.png<>res://Sprites/CaminhaoSoda/Soda1cacamba2.png<>res://Sprites/CaminhaoPVC/PVCcacamba3.png<>res://Sprites/CaminhaoPVC/PVCcacamba9.png<>res://Sprites/CaminhaoPVC/PVCcacamba14.png<>res://Sprites/CaminhaoPVC/PVCcacamba11.png<>res://Sprites/CaminhaoPVC/PVCcacamba10.png<>res://Sprites/CaminhaoPVC/PVCcacamba12.png<>res://Sprites/CaminhaoPVC/PVCcacamba5.png<>res://Sprites/CaminhaoPVC/PVCcacamba6.png<>res://Sprites/CaminhaoPVC/PVCcacamba8.png<>res://Sprites/CaminhaoPVC/PVCcacamba7.png<>res://Sprites/CaminhaoPVC/PVCcacamba13.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba8.png<>res://Sprites/CaminhaoDeCloro/CLorocacamba14.png<>res://Cenas/Scripts/Cacamba.gd
caminhoes.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Telas/FundoTela2.png<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Assets2/Icones/icones_gerais.png<>res://Assets2/face/CaminhaoCloroSelecaohover.png<>res://Assets2/face/CaminhaoPVCSelecaohover.png<>res://Assets2/face/CaminhaoSodaSelecao.png<>res://Assets2/face/CaminhaoCloroSelecao.png<>res://Assets2/face/CaminhaoPVCSelecao.png<>res://Assets2/face/CaminhaoSodaSelecaoHover.png<>res://Cenas/Scripts/caminhoes.gd<>res://Assets2/IconsUI/seta_left_verde.png<>res://Assets2/IconsUI/seta_left_verde_sombra.png<>res://Sons/confirmacao.wav<>res://Sons/voltar.wav<>res://Sons/hover.wav<>res://Assets2/IconsUI/contorno.png
carregamento.tscn::PackedScene::4278274637600565305::1679360754::0::1::::<><>::uid://b0m6dn4tafrbw<>uid://bgc0t84w3ga2m<>uid://c5d5eqvsc2bm1<>uid://d4i7w0ygcg7uq<>uid://cpy3kd2ues5l4<>uid://bniw27eeyww4a<>uid://dsy8u5sggylnc<>uid://b0skv8anu0q4r<>uid://84f33vbou608<>uid://bc0fkm6hhdpg8<>uid://otwps5qpr4ij<>res://Cenas/Scripts/carregamento.gd<>uid://k46tyb6pnrud<>uid://bpodo3ccq0bxa<>uid://bfxhqdf7s2fn7<>uid://cq0a862jp1oyv
Debufs.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Sprites/Bebidas/Bebidas3.png<>res://Sprites/Bebidas/Bebidas6.png<>res://Sprites/Bebidas/Bebidas1.png<>res://Sprites/Bebidas/Bebidas11.png<>res://Sprites/Bebidas/Bebidas5.png<>res://Sprites/Bebidas/Bebidas4.png<>res://Sprites/Bebidas/Bebidas13.png<>res://Sprites/Bebidas/Bebidas14.png<>res://Sprites/Bebidas/Bebidas10.png<>res://Sprites/Bebidas/Bebidas9.png<>res://Sprites/Bebidas/Bebidas15.png<>res://Sprites/Bebidas/Bebidas7.png<>res://Sprites/Bebidas/Bebidas2.png<>res://Sprites/Bebidas/Bebidas8.png<>res://Sprites/Bebidas/Bebidas12.png<>res://Sprites/CaixaPesada/CaixasPesadas16.png<>res://Sprites/Celular/Celular3.png<>res://Sprites/CaixaPesada/CaixasPesadas1.png<>res://Sprites/Celular/Celular4.png<>res://Sprites/CaixaPesada/CaixasPesadas5.png<>res://Sprites/CaixaPesada/CaixasPesadas7.png<>res://Sprites/Celular/Celular5.png<>res://Sprites/Celular/Celular7.png<>res://Sprites/Celular/Celular8.png<>res://Sprites/CaixaPesada/CaixasPesadas10.png<>res://Sprites/Celular/Celular6.png<>res://Sprites/CaixaPesada/CaixasPesadas15.png<>res://Sprites/Celular/Celular9.png<>res://Sprites/Celular/Celular11.png<>res://Sprites/Celular/Celular15.png<>res://Sprites/Soninho/Sprite2D-0002.png<>res://Sprites/Soninho/Sprite2D-0003.png<>res://Sprites/Soninho/Sprite2D-0005.png<>res://Sprites/CaixaPesada/CaixasPesadas11.png<>res://Sprites/CaixaPesada/CaixasPesadas12.png<>res://Sprites/CaixaPesada/CaixasPesadas2.png<>res://Sprites/Soninho/Sprite2D-0007.png<>res://Sprites/Soninho/Sprite2D-0008.png<>res://Sprites/Soninho/Sprite2D-0010.png<>res://Sprites/Soninho/Sprite2D-0004.png<>res://Sprites/Celular/Celular2.png<>res://Sprites/CaixaPesada/CaixasPesadas4.png<>res://Sprites/CaixaPesada/CaixasPesadas3.png<>res://Sprites/CaixaPesada/CaixasPesadas6.png<>res://Sprites/Celular/Celular13.png<>res://Sprites/Celular/Celular12.png<>res://Sprites/Celular/Celular1.png<>res://Sprites/Celular/Celular10.png<>res://Sprites/CaixaPesada/CaixasPesadas14.png<>res://Sprites/CaixaPesada/CaixasPesadas13.png<>res://Sprites/Soninho/Sprite2D-0006.png<>res://Sprites/Soninho/Sprite2D-0009.png<>res://Sprites/CaixaPesada/CaixasPesadas9.png<>res://Sprites/Celular/Celular14.png<>res://Sprites/Soninho/Sprite2D-0011.png<>res://Sprites/Soninho/Sprite2D-0001.png<>res://Sprites/CaixaPesada/CaixasPesadas8.png<>res://Sprites/Soninho/Sprite2D-0015.png<>res://Sprites/Soninho/Sprite2D-0012.png<>res://Sprites/Soninho/Sprite2D-0013.png<>res://Sprites/Soninho/Sprite2D-0016.png<>res://Sprites/Soninho/Sprite2D-0014.png<>res://Cenas/Scripts/Debufs.gd
Game.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Cenas/Minimap.tscn<>res://Cenas/Mapa1.tscn<>res://Cenas/Debufs.tscn<>res://Cenas/Timer.tscn<>res://Cenas/Scripts/ViewportContainer.gd<>res://Efeitos tela/CenasSono.tres<>res://Cenas/Pontuacao.tscn<>res://Sprites/HUD Gasolina e dinheiro.png<>res://Cenas/Gasolina.tscn<>res://Assets2/Icones/icones_gerais.png<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Fonte/NicoBold/NicoBold-Monospaced.woff<>res://Cenas/Scripts/DialogosDebufs.gd
Gasolina.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Cenas/Scripts/Gasolina.gd<>res://Fonte/NicoBold/NicoBold-Regular.ttf
Idiomas.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Sprites/botao_verde2.png<>res://Telas/FundoTela2.png<>res://Sprites/botao_verde1.png<>res://Sprites/botao_verde_normal.png<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Cenas/Scripts/Idiomas.gd<>res://Assets2/IconsUI/seta_left_verde.png<>res://Assets2/IconsUI/seta_left_verde_sombra.png
instrucoes.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Telas/FundoTela2.png<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Assets2/IconsUI/contorno.png<>res://Sprites/Bebidas/Bebidas1.png<>res://Sprites/CaixaPesada/CaixasPesadas1.png<>res://Sprites/Soninho/Sprite2D-0001.png<>res://Sprites/Celular/Celular1.png<>res://Assets2/IconsUI/seta_left_verde_sombra.png<>res://Assets2/IconsUI/seta_left_verde.png<>res://Assets2/IconsUI/ui_left.png<>res://Assets2/IconsUI/ui_down.png<>res://Assets2/IconsUI/ui_right.png<>res://Assets2/IconsUI/ui_up.png<>res://Cenas/Scripts/instrucoes.gd<>res://Sons/voltar.wav<>res://Sons/hover.wav
instrutores.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Assets2/face/SeuJorgeRindo.png<>res://Assets2/face/NinaRindo.png<>res://Assets2/face/GinaRindo.png<>res://Assets2/face/TonhaoRindo.png<>res://Cenas/Scripts/instrutores.gd<>res://Assets2/face/GinaSorrindo.png<>res://Assets2/face/TonhaoSorrindo.png<>res://Assets2/Icones/icones_gerais.png<>res://Assets2/face/NinaSorrindo.png<>res://Telas/FundoTela2.png<>res://Assets2/IconsUI/contorno.png<>res://Assets2/face/SeuJorgeSorrindo.png<>res://Assets2/IconsUI/seta_left_verde.png<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Assets2/IconsUI/seta_left_verde_sombra.png<>res://Sons/confirmacao.wav<>res://Sons/voltar.wav<>res://Sons/hover.wav
interacao1.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Fonte/NicoBold/NicoBold-Monospaced.woff<>res://Fonte/NicoBold/NicoBold-Regular.ttf<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Assets2/IconsUI/UI_objetos.png<>res://Assets2/Icones/icones_gerais.png<>res://Assets2/checklist/carta1.png<>res://Assets2/checklist/carta2.png<>res://Telas/FundoTela1.png<>res://Assets2/checklist/carta3.png<>res://Assets2/checklist/carta5.png<>res://Assets2/checklist/carta6.png<>res://Assets2/checklist/carta4.png<>res://Assets2/checklist/carta7.png<>res://Assets2/checklist/folha.png<>res://Assets2/checklist/carta9.png<>res://Assets2/checklist/carta12.png<>res://Assets2/checklist/carta10.png<>res://Assets2/checklist/carta14.png<>res://Assets2/checklist/carta11.png<>res://Assets2/checklist/carta13.png<>res://Assets2/checklist/carta15.png<>res://Assets2/checklist/carta8.png<>res://Assets2/IconsUI/ui_up.png<>res://Assets2/IconsUI/ui_down.png<>res://Assets2/IconsUI/ui_right.png<>res://Assets2/IconsUI/ui_left.png
Mapa1.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Assets/TilesMaps/Chao.tres<>res://Assets/TilesMaps/Arvore.tres<>res://Assets/TilesMaps/Casas.tres<>res://Cenas/Player.tscn<>res://Cenas/Scripts/Chegada.gd<>res://Assets/TilesMaps/chao_8bit.tres<>res://Assets/TilesMaps/Pedras.tres<>res://Assets/TilesMaps/Postes_e_placas.tres<>res://Cenas/CacambadoCaminhao.tscn<>res://Sons/dinheiro.wav
menu.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Telas/FundoTela2.png<>res://Assets2/Logo/Logo Ingles/32.png<>res://Assets2/Logo/Logo Ingles/34.png<>res://Assets2/Logo/Logo Ingles/35.png<>res://Assets2/Logo/Logo Ingles/33.png<>res://Assets2/Logo/Logo Ingles/38.png<>res://Assets2/Logo/Logo Ingles/39.png<>res://Assets2/Logo/Logo Ingles/45.png<>res://Assets2/Logo/Logo Ingles/41.png<>res://Assets2/Logo/Logo Ingles/42.png<>res://Assets2/Logo/Logo Ingles/40.png<>res://Sprites/botao_verde_normal.png<>res://Sprites/botao_verde2.png<>res://Cenas/Scripts/menu.gd<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Sprites/botao_verde1.png<>res://Sons/confirmacao.wav<>res://Sons/hover.wav<>res://Assets2/Logo/Logo Ingles/37.png<>res://Assets2/Logo/Logo Ingles/43.png<>res://Assets2/Logo/Logo Ingles/36.png<>res://Assets2/Logo/Logo Ingles/44.png<>res://Sprites/som.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues8.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues10.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues11.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues12.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues7.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues13.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues14.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues6.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues5.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues9.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues4.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol3.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol5.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol6.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol8.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol10.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol1.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol2.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol11.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol7.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol12.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol14.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues1.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol9.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues2.png<>res://Assets2/Logo/Logo Portugues/CaminhaoPortugues3.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol13.png<>res://Assets2/Logo/Logo Espanhol/CaminhaoEspanhol4.png
Minimap.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Sprites/BordaDoMinimapa.png<>res://Cenas/Scripts/Minimap.gd<>res://Cenas/Mapa1.tscn<>res://Sprites/bola.png
MusicController.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Cenas/Scripts/MusicController.gd
nome.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Fonte/NicoBold/NicoBold-Regular.ttf<>res://Assets2/Icones/icones_gerais.png<>res://Telas/FundoTela2.png<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Cenas/Scripts/nome.gd<>res://Assets2/IconsUI/seta_left_verde_sombra.png<>res://Assets2/IconsUI/seta_left_verde.png<>res://Sons/confirmacao.wav<>res://Sons/voltar.wav<>res://Sons/hover.wav
Player.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Sprites/CabecadoCaminhao/Cabeca11.png<>res://Cenas/Scripts/Player.gd<>res://Sons/re.wav<>res://Sons/idle.wav<>res://Sprites/CabecadoCaminhao/Cabeca5.png<>res://Sprites/CabecadoCaminhao/Cabeca13.png<>res://Sprites/CabecadoCaminhao/Cabeca4.png<>res://Sprites/CabecadoCaminhao/Cabeca9.png<>res://Sprites/CabecadoCaminhao/Cabeca7.png<>res://Sprites/CabecadoCaminhao/Cabeca1.png<>res://Sprites/CabecadoCaminhao/Cabeca6.png<>res://Sprites/CabecadoCaminhao/Cabeca10.png<>res://Sprites/CabecadoCaminhao/Cabeca8.png<>res://Sprites/CabecadoCaminhao/Cabeca2.png<>res://Sprites/CabecadoCaminhao/Cabeca12.png<>res://Sprites/CabecadoCaminhao/Cabeca3.png
Pontuacao.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Cenas/Scripts/Pontuacao.gd<>res://Fonte/NicoBold/NicoBold-Regular.ttf<>res://Fonte/04B_30__.TTF
tela_gameover.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Sprites/botao_verde1.png<>res://Telas/FundoTela2.png<>res://Sprites/botao_verde2.png<>res://Sprites/botao_verde_normal.png<>res://Cenas/Scripts/tela_gameover.gd<>res://Sons/confirmacao.wav<>res://Fonte/NicoBold/NicoBold-Regular.otf<>res://Fonte/NicoBold/NicoBold-Regular.ttf<>res://Sons/hover.wav
Timer.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Fonte/04B_30__.TTF<>res://Cenas/Scripts/Timer.gd
Volume.tscn::PackedScene::-1::1679360599::0::1::::<><>::res://Assets2/IconsUI/seta_left_verde_sombra.png<>res://Assets2/IconsUI/seta_left_verde.png<>res://Telas/FundoTela2.png<>res://Cenas/Scripts/Volume.gd<>res://Sons/confirmacao.wav<>res://Sons/hover.wav<>res://Sons/voltar.wav<>res://Assets2/IconsUI/less.png<>res://Assets2/IconsUI/plus.png
::res://Cenas/Scripts/::1679360396
Animacao_Inicial.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
Cacamba.gd::GDScript::-1::1679360599::0::1::::<>RigidBody2D<>::
caminhoes.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
carregamento.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
Chegada.gd::GDScript::-1::1679360599::0::1::::<>Area2D<>::
Debufs.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
DialogosDebufs.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
Gasolina.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1679360599::0::1::::<>Node<>::
Idiomas.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
instrucoes.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
instrutores.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
Minimap.gd::GDScript::-1::1679360599::0::1::::<>Control<>::
MusicController.gd::GDScript::-1::1679360599::0::1::::<>Node<>::
nome.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1679360599::0::1::::<>CharacterBody2D<>::
Pontuacao.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
Pontuação.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
tela_gameover.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1679360599::0::1::::<>Label<>::
ViewportContainer.gd::GDScript::-1::1679360599::0::1::::<>SubViewportContainer<>::
Volume.gd::GDScript::-1::1679360599::0::1::::<>Node2D<>::
::res://Efeitos tela/::1679360612
CenasSono.tres::Animation::-1::1679360599::0::1::::<><>::
Game.gdshader::Shader::-1::1679360599::0::1::::<><>::
ShaderBebida.tres::ShaderMaterial::-1::1679360599::0::1::::<><>::res://Efeitos tela/Game.gdshader
ShaderSono.tres::ShaderMaterial::4119735937685157467::1679360612::0::1::::<><>::
::res://Fonte/::1679360608
04B_30__.TTF::FontFile::1076231788788674196::1679360396::1679360608::1::::<><>::
AtomicNumber.ttf::FontFile::161335695125761187::1679360396::1679360608::1::::<><>::
::res://Fonte/NicoBold/::1679360608
NicoBold-Monospaced.otf::FontFile::8645257704844547276::1679360321::1679360608::1::::<><>::
NicoBold-Monospaced.svg::CompressedTexture2D::-1::0::0::1::::<><>::
NicoBold-Monospaced.ttf::FontFile::8356014100881669284::1679360321::1679360608::1::::<><>::
NicoBold-Monospaced.woff::FontFile::6415574920401172385::1679360321::1679360608::1::::<><>::
NicoBold-Monospaced.woff2::FontFile::2311323457373125638::1679360321::1679360608::1::::<><>::
NicoBold-Regular.otf::FontFile::2894693955086738501::1679360321::1679360608::1::::<><>::
NicoBold-Regular.svg::CompressedTexture2D::-1::0::0::1::::<><>::
NicoBold-Regular.ttf::FontFile::7604914429442689959::1679360321::1679360608::1::::<><>::
NicoBold-Regular.woff::FontFile::6158948259224256572::1679360321::1679360608::1::::<><>::
NicoBold-Regular.woff2::FontFile::4865904128162905750::1679360321::1679360608::1::::<><>::
::res://Sons/::1679360609
confirmacao.wav::AudioStreamWAV::3393745228138026944::1679360396::1679360609::1::::<><>::
debuff_bebida .wav::AudioStreamWAV::460329263980549218::1679360396::1679360609::1::::<><>::
debuff_carga_pesada.wav::AudioStreamWAV::7497884747614525883::1679360396::1679360609::1::::<><>::
debuff_celular .wav::AudioStreamWAV::8266689531065097758::1679360396::1679360609::1::::<><>::
debuff_sono.wav::AudioStreamWAV::2128698450476239101::1679360396::1679360609::1::::<><>::
dinheiro.wav::AudioStreamWAV::1733947965149366602::1679360396::1679360609::1::::<><>::
hover.wav::AudioStreamWAV::7722724168698003621::1679360396::1679360609::1::::<><>::
idle.wav::AudioStreamWAV::5919000634824172228::1679360396::1679360609::1::::<><>::
MusicaGame.wav::AudioStreamWAV::4664970054323983821::1679360396::1679360609::1::::<><>::
MusicaGameOver.wav::AudioStreamWAV::1037230105065927679::1679360396::1679360609::1::::<><>::
MusicaMenu.wav::AudioStreamWAV::1845108854843336023::1679360396::1679360609::1::::<><>::
re.wav::AudioStreamWAV::8804417277430006423::1679360396::1679360609::1::::<><>::
voltar.wav::AudioStreamWAV::1137469167648348645::1679360396::1679360609::1::::<><>::
::res://Sprites/::1679360608
bola.png::CompressedTexture2D::2759136983553309232::1679360321::1679360608::1::::<><>::
BordaDoMinimapa.png::CompressedTexture2D::5488408291596497792::1679360396::1679360608::1::::<><>::
botao_verde1.png::BitMap::8992807929003152542::1679360396::1679360608::1::::<><>::
botao_verde2.png::CompressedTexture2D::7592041408204874399::1679360396::1679360608::1::::<><>::
botao_verde_normal.png::CompressedTexture2D::1622630476546792747::1679360396::1679360608::1::::<><>::
Cabeca.png::CompressedTexture2D::5173100074969563174::1679360396::1679360608::1::::<><>::
Corpo.png::CompressedTexture2D::4968307772062087028::1679360396::1679360608::1::::<><>::
FreeCowSprites.png::CompressedTexture2D::2126359261124086377::1679360396::1679360608::1::::<><>::
HUD Gasolina e dinheiro.png::CompressedTexture2D::91787593080172639::1679360396::1679360608::1::::<><>::
ponteiro.png::CompressedTexture2D::8338320681190440122::1679360321::1679360608::1::::<><>::
som.png::CompressedTexture2D::8545918309095386462::1679360396::1679360608::1::::<><>::
::res://Sprites/Bebidas/::1679360608
Bebidas1.png::CompressedTexture2D::6754832049700193867::1679360396::1679360608::1::::<><>::
Bebidas2.png::CompressedTexture2D::7280010843563469631::1679360396::1679360608::1::::<><>::
Bebidas3.png::CompressedTexture2D::3485921714775893550::1679360396::1679360608::1::::<><>::
Bebidas4.png::CompressedTexture2D::4057630073526344045::1679360396::1679360608::1::::<><>::
Bebidas5.png::CompressedTexture2D::7738181951301586547::1679360396::1679360608::1::::<><>::
Bebidas6.png::CompressedTexture2D::7387158796594292404::1679360396::1679360608::1::::<><>::
Bebidas7.png::CompressedTexture2D::5682216673689522368::1679360396::1679360608::1::::<><>::
Bebidas8.png::CompressedTexture2D::4416898258861735886::1679360396::1679360608::1::::<><>::
Bebidas9.png::CompressedTexture2D::5497985776215094184::1679360396::1679360608::1::::<><>::
Bebidas10.png::CompressedTexture2D::7037080466971528731::1679360396::1679360608::1::::<><>::
Bebidas11.png::CompressedTexture2D::4578254547054713753::1679360396::1679360608::1::::<><>::
Bebidas12.png::CompressedTexture2D::4398965038601187017::1679360396::1679360608::1::::<><>::
Bebidas13.png::CompressedTexture2D::7156997876429334029::1679360396::1679360608::1::::<><>::
Bebidas14.png::CompressedTexture2D::1248285882928122560::1679360396::1679360608::1::::<><>::
Bebidas15.png::CompressedTexture2D::3651977848874995054::1679360396::1679360608::1::::<><>::
::res://Sprites/CabecadoCaminhao/::1679360608
Cabeca1.png::CompressedTexture2D::9004484552167235247::1679360396::1679360608::1::::<><>::
Cabeca2.png::CompressedTexture2D::796475121716221756::1679360396::1679360608::1::::<><>::
Cabeca3.png::CompressedTexture2D::8644842864012809951::1679360396::1679360608::1::::<><>::
Cabeca4.png::CompressedTexture2D::4254590698388433243::1679360396::1679360608::1::::<><>::
Cabeca5.png::CompressedTexture2D::2730022543519697836::1679360396::1679360608::1::::<><>::
Cabeca6.png::CompressedTexture2D::930739731206557220::1679360396::1679360608::1::::<><>::
Cabeca7.png::CompressedTexture2D::2509049066979643503::1679360396::1679360608::1::::<><>::
Cabeca8.png::CompressedTexture2D::5061734894226016629::1679360396::1679360608::1::::<><>::
Cabeca9.png::CompressedTexture2D::6024109132441241697::1679360396::1679360608::1::::<><>::
Cabeca10.png::CompressedTexture2D::7453307451563518613::1679360396::1679360608::1::::<><>::
Cabeca11.png::CompressedTexture2D::6884144733550792330::1679360396::1679360608::1::::<><>::
Cabeca12.png::CompressedTexture2D::6831086546921519065::1679360396::1679360608::1::::<><>::
Cabeca13.png::CompressedTexture2D::1694344937304169567::1679360396::1679360608::1::::<><>::
::res://Sprites/CaixaPesada/::1679360608
CaixasPesadas1.png::CompressedTexture2D::8815307533545766128::1679360396::1679360608::1::::<><>::
CaixasPesadas2.png::CompressedTexture2D::3433656008577910938::1679360396::1679360608::1::::<><>::
CaixasPesadas3.png::CompressedTexture2D::2670850751090170916::1679360396::1679360608::1::::<><>::
CaixasPesadas4.png::CompressedTexture2D::4007918880035644876::1679360396::1679360608::1::::<><>::
CaixasPesadas5.png::CompressedTexture2D::2215242143644367467::1679360396::1679360608::1::::<><>::
CaixasPesadas6.png::CompressedTexture2D::6336921695624342727::1679360396::1679360608::1::::<><>::
CaixasPesadas7.png::CompressedTexture2D::2100502284798037917::1679360396::1679360608::1::::<><>::
CaixasPesadas8.png::CompressedTexture2D::7069073909262859146::1679360396::1679360608::1::::<><>::
CaixasPesadas9.png::CompressedTexture2D::1525675306386517940::1679360396::1679360608::1::::<><>::
CaixasPesadas10.png::CompressedTexture2D::7143758234456030939::1679360396::1679360608::1::::<><>::
CaixasPesadas11.png::CompressedTexture2D::6324243191751763074::1679360396::1679360608::1::::<><>::
CaixasPesadas12.png::CompressedTexture2D::8482153593733034151::1679360396::1679360608::1::::<><>::
CaixasPesadas13.png::CompressedTexture2D::3453927365862948059::1679360396::1679360608::1::::<><>::
CaixasPesadas14.png::CompressedTexture2D::908856618091869761::1679360396::1679360608::1::::<><>::
CaixasPesadas15.png::CompressedTexture2D::8587235825634177735::1679360396::1679360608::1::::<><>::
CaixasPesadas16.png::CompressedTexture2D::8584569298644319173::1679360396::1679360608::1::::<><>::
::res://Sprites/CaminhaoDeCloro/::1679360608
CLorocacamba1.png::CompressedTexture2D::6661541423655185511::1679360396::1679360608::1::::<><>::
CLorocacamba2.png::CompressedTexture2D::579911625048935399::1679360396::1679360608::1::::<><>::
CLorocacamba3.png::CompressedTexture2D::8699638795099548170::1679360396::1679360608::1::::<><>::
CLorocacamba4.png::CompressedTexture2D::7190895531057420832::1679360396::1679360608::1::::<><>::
CLorocacamba5.png::CompressedTexture2D::270777398876882504::1679360396::1679360608::1::::<><>::
CLorocacamba6.png::CompressedTexture2D::8549709899485152765::1679360396::1679360608::1::::<><>::
CLorocacamba7.png::CompressedTexture2D::4872488505427597937::1679360396::1679360608::1::::<><>::
CLorocacamba8.png::CompressedTexture2D::1140643502573763601::1679360396::1679360608::1::::<><>::
CLorocacamba9.png::CompressedTexture2D::3013157397018668615::1679360396::1679360608::1::::<><>::
CLorocacamba10.png::CompressedTexture2D::710637634978998285::1679360396::1679360608::1::::<><>::
CLorocacamba11.png::CompressedTexture2D::8291171205782048679::1679360396::1679360608::1::::<><>::
CLorocacamba12.png::CompressedTexture2D::1528389077629219220::1679360396::1679360608::1::::<><>::
CLorocacamba13.png::CompressedTexture2D::1591140012705763449::1679360396::1679360608::1::::<><>::
CLorocacamba14.png::CompressedTexture2D::5512670942847076827::1679360396::1679360608::1::::<><>::
::res://Sprites/CaminhaoPVC/::1679360608
PVCcacamba1.png::CompressedTexture2D::873339290030005899::1679360396::1679360608::1::::<><>::
PVCcacamba2.png::CompressedTexture2D::3795123174548116001::1679360396::1679360608::1::::<><>::
PVCcacamba3.png::CompressedTexture2D::7414908520240969640::1679360396::1679360608::1::::<><>::
PVCcacamba4.png::CompressedTexture2D::3422023862736445559::1679360396::1679360608::1::::<><>::
PVCcacamba5.png::CompressedTexture2D::4810934692956326540::1679360396::1679360608::1::::<><>::
PVCcacamba6.png::CompressedTexture2D::4307161573450011757::1679360396::1679360608::1::::<><>::
PVCcacamba7.png::CompressedTexture2D::1931775191095094489::1679360396::1679360608::1::::<><>::
PVCcacamba8.png::CompressedTexture2D::2690548337024416723::1679360396::1679360608::1::::<><>::
PVCcacamba9.png::CompressedTexture2D::4578453655947659456::1679360396::1679360608::1::::<><>::
PVCcacamba10.png::CompressedTexture2D::8315577850895313660::1679360396::1679360608::1::::<><>::
PVCcacamba11.png::CompressedTexture2D::2170641812055392764::1679360396::1679360608::1::::<><>::
PVCcacamba12.png::CompressedTexture2D::6232836043917214639::1679360396::1679360608::1::::<><>::
PVCcacamba13.png::CompressedTexture2D::8339482679948427181::1679360396::1679360608::1::::<><>::
PVCcacamba14.png::CompressedTexture2D::9086893570359678407::1679360396::1679360608::1::::<><>::
::res://Sprites/CaminhaoSoda/::1679360608
Soda1cacamba1.png::CompressedTexture2D::4650051399012345383::1679360396::1679360608::1::::<><>::
Soda1cacamba2.png::CompressedTexture2D::3078242048665293135::1679360396::1679360608::1::::<><>::
Soda1cacamba3.png::CompressedTexture2D::1337032849519450867::1679360396::1679360608::1::::<><>::
Soda1cacamba4.png::CompressedTexture2D::1919996426348424628::1679360396::1679360608::1::::<><>::
Soda1cacamba5.png::CompressedTexture2D::1800767016143610238::1679360396::1679360608::1::::<><>::
Soda1cacamba6.png::CompressedTexture2D::8304642282320932988::1679360396::1679360608::1::::<><>::
Soda1cacamba7.png::CompressedTexture2D::2262270002694155868::1679360396::1679360608::1::::<><>::
Soda1cacamba8.png::CompressedTexture2D::2652901368513443856::1679360396::1679360608::1::::<><>::
Soda1cacamba9.png::CompressedTexture2D::8847643200566705826::1679360396::1679360608::1::::<><>::
Soda1cacamba10.png::CompressedTexture2D::1504539225602239015::1679360396::1679360608::1::::<><>::
Soda1cacamba11.png::CompressedTexture2D::1426045887847221151::1679360396::1679360608::1::::<><>::
Soda1cacamba12.png::CompressedTexture2D::8428239313094764290::1679360396::1679360608::1::::<><>::
::res://Sprites/Celular/::1679360608
Celular1.png::CompressedTexture2D::7728803105634310450::1679360396::1679360608::1::::<><>::
Celular2.png::CompressedTexture2D::7024179415688323745::1679360396::1679360608::1::::<><>::
Celular3.png::CompressedTexture2D::4694923718737039765::1679360396::1679360608::1::::<><>::
Celular4.png::CompressedTexture2D::6234168530956395340::1679360396::1679360608::1::::<><>::
Celular5.png::CompressedTexture2D::7527666414764178769::1679360396::1679360608::1::::<><>::
Celular6.png::CompressedTexture2D::8788983030737125182::1679360396::1679360608::1::::<><>::
Celular7.png::CompressedTexture2D::1860301187670412325::1679360396::1679360608::1::::<><>::
Celular8.png::CompressedTexture2D::339116079398691751::1679360396::1679360608::1::::<><>::
Celular9.png::CompressedTexture2D::7220818475412521762::1679360396::1679360608::1::::<><>::
Celular10.png::CompressedTexture2D::7888300696608679886::1679360396::1679360608::1::::<><>::
Celular11.png::CompressedTexture2D::5441857693640295070::1679360396::1679360608::1::::<><>::
Celular12.png::CompressedTexture2D::8879609044775809029::1679360396::1679360608::1::::<><>::
Celular13.png::CompressedTexture2D::2339657253243178759::1679360396::1679360608::1::::<><>::
Celular14.png::CompressedTexture2D::3548336710947473693::1679360396::1679360608::1::::<><>::
Celular15.png::CompressedTexture2D::6486448112156242538::1679360396::1679360608::1::::<><>::
::res://Sprites/Soninho/::1679360608
Sprite-0001.png::CompressedTexture2D::5575179524188737527::1679360396::1679360608::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4307726346972727519::1679360396::1679360608::1::::<><>::
Sprite-0003.png::CompressedTexture2D::874513381693279989::1679360396::1679360608::1::::<><>::
Sprite-0004.png::CompressedTexture2D::5478888907013477029::1679360396::1679360608::1::::<><>::
Sprite-0005.png::CompressedTexture2D::7267602956871913266::1679360396::1679360608::1::::<><>::
Sprite-0006.png::CompressedTexture2D::68737754379252501::1679360396::1679360608::1::::<><>::
Sprite-0007.png::CompressedTexture2D::8947062101147056733::1679360396::1679360608::1::::<><>::
Sprite-0008.png::CompressedTexture2D::5557615760872014273::1679360396::1679360608::1::::<><>::
Sprite-0009.png::CompressedTexture2D::7299759883484879230::1679360396::1679360608::1::::<><>::
Sprite-0010.png::CompressedTexture2D::45480937313808902::1679360396::1679360608::1::::<><>::
Sprite-0011.png::CompressedTexture2D::2934544287615753550::1679360396::1679360608::1::::<><>::
Sprite-0012.png::CompressedTexture2D::3988361963359208101::1679360396::1679360608::1::::<><>::
Sprite-0013.png::CompressedTexture2D::6202962895922862994::1679360396::1679360608::1::::<><>::
Sprite-0014.png::CompressedTexture2D::8660957499132028055::1679360396::1679360608::1::::<><>::
Sprite-0015.png::CompressedTexture2D::4515993566529691037::1679360396::1679360608::1::::<><>::
Sprite-0016.png::CompressedTexture2D::5960978386257425777::1679360396::1679360608::1::::<><>::
::res://Telas/::1679360608
CaminhaoBolado1.png::CompressedTexture2D::5001974177180573985::1679360396::1679360608::1::::<><>::
CaminhaoBolado2.png::CompressedTexture2D::590235279056417250::1679360396::1679360608::1::::<><>::
CaminhaoBolado3.png::CompressedTexture2D::4322752494918590475::1679360396::1679360608::1::::<><>::
CaminhaoBolado4.png::CompressedTexture2D::1319298529867651856::1679360396::1679360608::1::::<><>::
CaminhaoBolado5.png::CompressedTexture2D::7721353555250013085::1679360396::1679360608::1::::<><>::
CaminhaoBolado6.png::CompressedTexture2D::5748500600348703042::1679360396::1679360608::1::::<><>::
CaminhaoBolado7.png::CompressedTexture2D::1874899766133813508::1679360396::1679360608::1::::<><>::
CaminhaoBolado8.png::CompressedTexture2D::4561041085819851307::1679360396::1679360608::1::::<><>::
CaminhaoBolado12.png::CompressedTexture2D::5985946088530304028::1679360396::1679360608::1::::<><>::
CaminhaoBolado13.png::CompressedTexture2D::4349762111202754835::1679360396::1679360608::1::::<><>::
FundoTela1.png::CompressedTexture2D::5530214218669121295::1679360396::1679360608::1::::<><>::
FundoTela2.png::CompressedTexture2D::4167802620316472260::1679360396::1679360608::1::::<><>::
Jojoba.png::CompressedTexture2D::7413639022189794188::1679360396::1679360608::1::::<><>::
